AAA,progname,nmon
AAA,command,/home/stress/nmon -F ProductFilter_thread3_loop1.nmon -t -m /home/stress -s 10 -c 400 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,zxs_nginx_21131
AAA,user,root
AAA,OS,Linux,2.6.32-504.el6.x86_64,#1 SMP Wed Oct 15 04:27:16 UTC 2014,x86_64
AAA,runname,zxs_nginx_21131
AAA,time,19:37.25
AAA,date,28-OCT-2015
AAA,interval,10
AAA,snapshots,400
AAA,cpus,12
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU005,CPU 5 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU006,CPU 6 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU007,CPU 7 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU008,CPU 8 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU009,CPU 9 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU010,CPU 10 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU011,CPU 11 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU012,CPU 12 zxs_nginx_21131,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total zxs_nginx_21131,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB zxs_nginx_21131,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes zxs_nginx_21131,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O zxs_nginx_21131,lo-read-KB/s,eth0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,
NETPACKET,Network Packets zxs_nginx_21131,lo-read/s,eth0-read/s,lo-write/s,eth0-write/s,
DISKBUSY,Disk %Busy zxs_nginx_21131,sr0,sda,sda1,sda2,sda3
DISKREAD,Disk Read KB/s zxs_nginx_21131,sr0,sda,sda1,sda2,sda3
DISKWRITE,Disk Write KB/s zxs_nginx_21131,sr0,sda,sda1,sda2,sda3
DISKXFER,Disk transfers per second zxs_nginx_21131,sr0,sda,sda1,sda2,sda3
DISKBSIZE,Disk Block Size zxs_nginx_21131,sr0,sda,sda1,sda2,sda3
DGBUSY,Disk Group Busy zxs_nginx_21131
DGREAD,Disk Group Read KB/s zxs_nginx_21131
DGWRITE,Disk Group Write KB/s zxs_nginx_21131
DGSIZE,Disk Group Block Size KB zxs_nginx_21131
DGXFER,Disk Group Transfers/s zxs_nginx_21131
JFSFILE,JFS Filespace %Used zxs_nginx_21131,/,/boot
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 6.6 (Final)"
BBBP,002,/etc/release,"CentOS release 6.6 (Final)"
BBBP,003,/etc/release,"CentOS release 6.6 (Final)"
BBBP,004,lsb_release
BBBP,005,fdisk-l
BBBP,006,fdisk-l,""
BBBP,007,fdisk-l,"Disk /dev/sda: 107.4 GB, 107374182400 bytes"
BBBP,008,fdisk-l,"255 heads, 63 sectors/track, 13054 cylinders"
BBBP,009,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,010,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,011,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,012,fdisk-l,"Disk identifier: 0x00057a4e"
BBBP,013,fdisk-l,""
BBBP,014,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,015,fdisk-l,"ddev/sda1   *           1          26      204800   83  Linux"
BBBP,016,fdisk-l,"Partition 1 does not end on cylinder boundary."
BBBP,017,fdisk-l,"ddev/sda2              26        2115    16777216   82  Linux swap / Solaris"
BBBP,018,fdisk-l,"ddev/sda3            2115       13055    87874560   83  Linux"
BBBP,019,/proc/cpuinfo
BBBP,020,/proc/cpuinfo,"processor	: 0"
BBBP,021,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,022,/proc/cpuinfo,"cpu family	: 6"
BBBP,023,/proc/cpuinfo,"model		: 63"
BBBP,024,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,025,/proc/cpuinfo,"stepping	: 2"
BBBP,026,/proc/cpuinfo,"microcode	: 45"
BBBP,027,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,028,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,029,/proc/cpuinfo,"physical id	: 0"
BBBP,030,/proc/cpuinfo,"siblings	: 6"
BBBP,031,/proc/cpuinfo,"core id		: 0"
BBBP,032,/proc/cpuinfo,"cpu cores	: 6"
BBBP,033,/proc/cpuinfo,"apicid		: 0"
BBBP,034,/proc/cpuinfo,"initial apicid	: 0"
BBBP,035,/proc/cpuinfo,"fpu		: yes"
BBBP,036,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,037,/proc/cpuinfo,"cpuid level	: 15"
BBBP,038,/proc/cpuinfo,"wp		: yes"
BBBP,039,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,040,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,041,/proc/cpuinfo,"clflush size	: 64"
BBBP,042,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,043,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,044,/proc/cpuinfo,"power management:"
BBBP,045,/proc/cpuinfo,""
BBBP,046,/proc/cpuinfo,"processor	: 1"
BBBP,047,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,048,/proc/cpuinfo,"cpu family	: 6"
BBBP,049,/proc/cpuinfo,"model		: 63"
BBBP,050,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,051,/proc/cpuinfo,"stepping	: 2"
BBBP,052,/proc/cpuinfo,"microcode	: 45"
BBBP,053,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,054,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,055,/proc/cpuinfo,"physical id	: 0"
BBBP,056,/proc/cpuinfo,"siblings	: 6"
BBBP,057,/proc/cpuinfo,"core id		: 1"
BBBP,058,/proc/cpuinfo,"cpu cores	: 6"
BBBP,059,/proc/cpuinfo,"apicid		: 1"
BBBP,060,/proc/cpuinfo,"initial apicid	: 1"
BBBP,061,/proc/cpuinfo,"fpu		: yes"
BBBP,062,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,063,/proc/cpuinfo,"cpuid level	: 15"
BBBP,064,/proc/cpuinfo,"wp		: yes"
BBBP,065,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,066,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,067,/proc/cpuinfo,"clflush size	: 64"
BBBP,068,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,069,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,070,/proc/cpuinfo,"power management:"
BBBP,071,/proc/cpuinfo,""
BBBP,072,/proc/cpuinfo,"processor	: 2"
BBBP,073,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,074,/proc/cpuinfo,"cpu family	: 6"
BBBP,075,/proc/cpuinfo,"model		: 63"
BBBP,076,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,077,/proc/cpuinfo,"stepping	: 2"
BBBP,078,/proc/cpuinfo,"microcode	: 45"
BBBP,079,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,080,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,081,/proc/cpuinfo,"physical id	: 0"
BBBP,082,/proc/cpuinfo,"siblings	: 6"
BBBP,083,/proc/cpuinfo,"core id		: 2"
BBBP,084,/proc/cpuinfo,"cpu cores	: 6"
BBBP,085,/proc/cpuinfo,"apicid		: 2"
BBBP,086,/proc/cpuinfo,"initial apicid	: 2"
BBBP,087,/proc/cpuinfo,"fpu		: yes"
BBBP,088,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,089,/proc/cpuinfo,"cpuid level	: 15"
BBBP,090,/proc/cpuinfo,"wp		: yes"
BBBP,091,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,092,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,093,/proc/cpuinfo,"clflush size	: 64"
BBBP,094,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,095,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,096,/proc/cpuinfo,"power management:"
BBBP,097,/proc/cpuinfo,""
BBBP,098,/proc/cpuinfo,"processor	: 3"
BBBP,099,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,100,/proc/cpuinfo,"cpu family	: 6"
BBBP,101,/proc/cpuinfo,"model		: 63"
BBBP,102,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,103,/proc/cpuinfo,"stepping	: 2"
BBBP,104,/proc/cpuinfo,"microcode	: 45"
BBBP,105,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,106,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,107,/proc/cpuinfo,"physical id	: 0"
BBBP,108,/proc/cpuinfo,"siblings	: 6"
BBBP,109,/proc/cpuinfo,"core id		: 3"
BBBP,110,/proc/cpuinfo,"cpu cores	: 6"
BBBP,111,/proc/cpuinfo,"apicid		: 3"
BBBP,112,/proc/cpuinfo,"initial apicid	: 3"
BBBP,113,/proc/cpuinfo,"fpu		: yes"
BBBP,114,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,115,/proc/cpuinfo,"cpuid level	: 15"
BBBP,116,/proc/cpuinfo,"wp		: yes"
BBBP,117,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,118,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,119,/proc/cpuinfo,"clflush size	: 64"
BBBP,120,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,121,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,122,/proc/cpuinfo,"power management:"
BBBP,123,/proc/cpuinfo,""
BBBP,124,/proc/cpuinfo,"processor	: 4"
BBBP,125,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,126,/proc/cpuinfo,"cpu family	: 6"
BBBP,127,/proc/cpuinfo,"model		: 63"
BBBP,128,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,129,/proc/cpuinfo,"stepping	: 2"
BBBP,130,/proc/cpuinfo,"microcode	: 45"
BBBP,131,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,132,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,133,/proc/cpuinfo,"physical id	: 0"
BBBP,134,/proc/cpuinfo,"siblings	: 6"
BBBP,135,/proc/cpuinfo,"core id		: 4"
BBBP,136,/proc/cpuinfo,"cpu cores	: 6"
BBBP,137,/proc/cpuinfo,"apicid		: 4"
BBBP,138,/proc/cpuinfo,"initial apicid	: 4"
BBBP,139,/proc/cpuinfo,"fpu		: yes"
BBBP,140,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,141,/proc/cpuinfo,"cpuid level	: 15"
BBBP,142,/proc/cpuinfo,"wp		: yes"
BBBP,143,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,144,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,145,/proc/cpuinfo,"clflush size	: 64"
BBBP,146,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,147,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,148,/proc/cpuinfo,"power management:"
BBBP,149,/proc/cpuinfo,""
BBBP,150,/proc/cpuinfo,"processor	: 5"
BBBP,151,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,152,/proc/cpuinfo,"cpu family	: 6"
BBBP,153,/proc/cpuinfo,"model		: 63"
BBBP,154,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,155,/proc/cpuinfo,"stepping	: 2"
BBBP,156,/proc/cpuinfo,"microcode	: 45"
BBBP,157,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,158,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,159,/proc/cpuinfo,"physical id	: 0"
BBBP,160,/proc/cpuinfo,"siblings	: 6"
BBBP,161,/proc/cpuinfo,"core id		: 5"
BBBP,162,/proc/cpuinfo,"cpu cores	: 6"
BBBP,163,/proc/cpuinfo,"apicid		: 5"
BBBP,164,/proc/cpuinfo,"initial apicid	: 5"
BBBP,165,/proc/cpuinfo,"fpu		: yes"
BBBP,166,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,167,/proc/cpuinfo,"cpuid level	: 15"
BBBP,168,/proc/cpuinfo,"wp		: yes"
BBBP,169,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,170,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,171,/proc/cpuinfo,"clflush size	: 64"
BBBP,172,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,173,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,174,/proc/cpuinfo,"power management:"
BBBP,175,/proc/cpuinfo,""
BBBP,176,/proc/cpuinfo,"processor	: 6"
BBBP,177,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,178,/proc/cpuinfo,"cpu family	: 6"
BBBP,179,/proc/cpuinfo,"model		: 63"
BBBP,180,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,181,/proc/cpuinfo,"stepping	: 2"
BBBP,182,/proc/cpuinfo,"microcode	: 45"
BBBP,183,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,184,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,185,/proc/cpuinfo,"physical id	: 1"
BBBP,186,/proc/cpuinfo,"siblings	: 6"
BBBP,187,/proc/cpuinfo,"core id		: 0"
BBBP,188,/proc/cpuinfo,"cpu cores	: 6"
BBBP,189,/proc/cpuinfo,"apicid		: 8"
BBBP,190,/proc/cpuinfo,"initial apicid	: 8"
BBBP,191,/proc/cpuinfo,"fpu		: yes"
BBBP,192,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,193,/proc/cpuinfo,"cpuid level	: 15"
BBBP,194,/proc/cpuinfo,"wp		: yes"
BBBP,195,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,196,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,197,/proc/cpuinfo,"clflush size	: 64"
BBBP,198,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,199,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,200,/proc/cpuinfo,"power management:"
BBBP,201,/proc/cpuinfo,""
BBBP,202,/proc/cpuinfo,"processor	: 7"
BBBP,203,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,204,/proc/cpuinfo,"cpu family	: 6"
BBBP,205,/proc/cpuinfo,"model		: 63"
BBBP,206,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,207,/proc/cpuinfo,"stepping	: 2"
BBBP,208,/proc/cpuinfo,"microcode	: 45"
BBBP,209,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,210,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,211,/proc/cpuinfo,"physical id	: 1"
BBBP,212,/proc/cpuinfo,"siblings	: 6"
BBBP,213,/proc/cpuinfo,"core id		: 1"
BBBP,214,/proc/cpuinfo,"cpu cores	: 6"
BBBP,215,/proc/cpuinfo,"apicid		: 9"
BBBP,216,/proc/cpuinfo,"initial apicid	: 9"
BBBP,217,/proc/cpuinfo,"fpu		: yes"
BBBP,218,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,219,/proc/cpuinfo,"cpuid level	: 15"
BBBP,220,/proc/cpuinfo,"wp		: yes"
BBBP,221,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,222,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,223,/proc/cpuinfo,"clflush size	: 64"
BBBP,224,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,225,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,226,/proc/cpuinfo,"power management:"
BBBP,227,/proc/cpuinfo,""
BBBP,228,/proc/cpuinfo,"processor	: 8"
BBBP,229,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,230,/proc/cpuinfo,"cpu family	: 6"
BBBP,231,/proc/cpuinfo,"model		: 63"
BBBP,232,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,233,/proc/cpuinfo,"stepping	: 2"
BBBP,234,/proc/cpuinfo,"microcode	: 45"
BBBP,235,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,236,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,237,/proc/cpuinfo,"physical id	: 1"
BBBP,238,/proc/cpuinfo,"siblings	: 6"
BBBP,239,/proc/cpuinfo,"core id		: 2"
BBBP,240,/proc/cpuinfo,"cpu cores	: 6"
BBBP,241,/proc/cpuinfo,"apicid		: 10"
BBBP,242,/proc/cpuinfo,"initial apicid	: 10"
BBBP,243,/proc/cpuinfo,"fpu		: yes"
BBBP,244,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,245,/proc/cpuinfo,"cpuid level	: 15"
BBBP,246,/proc/cpuinfo,"wp		: yes"
BBBP,247,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,248,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,249,/proc/cpuinfo,"clflush size	: 64"
BBBP,250,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,251,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,252,/proc/cpuinfo,"power management:"
BBBP,253,/proc/cpuinfo,""
BBBP,254,/proc/cpuinfo,"processor	: 9"
BBBP,255,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,256,/proc/cpuinfo,"cpu family	: 6"
BBBP,257,/proc/cpuinfo,"model		: 63"
BBBP,258,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,259,/proc/cpuinfo,"stepping	: 2"
BBBP,260,/proc/cpuinfo,"microcode	: 45"
BBBP,261,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,262,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,263,/proc/cpuinfo,"physical id	: 1"
BBBP,264,/proc/cpuinfo,"siblings	: 6"
BBBP,265,/proc/cpuinfo,"core id		: 3"
BBBP,266,/proc/cpuinfo,"cpu cores	: 6"
BBBP,267,/proc/cpuinfo,"apicid		: 11"
BBBP,268,/proc/cpuinfo,"initial apicid	: 11"
BBBP,269,/proc/cpuinfo,"fpu		: yes"
BBBP,270,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,271,/proc/cpuinfo,"cpuid level	: 15"
BBBP,272,/proc/cpuinfo,"wp		: yes"
BBBP,273,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,274,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,275,/proc/cpuinfo,"clflush size	: 64"
BBBP,276,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,277,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,278,/proc/cpuinfo,"power management:"
BBBP,279,/proc/cpuinfo,""
BBBP,280,/proc/cpuinfo,"processor	: 10"
BBBP,281,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,282,/proc/cpuinfo,"cpu family	: 6"
BBBP,283,/proc/cpuinfo,"model		: 63"
BBBP,284,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,285,/proc/cpuinfo,"stepping	: 2"
BBBP,286,/proc/cpuinfo,"microcode	: 45"
BBBP,287,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,288,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,289,/proc/cpuinfo,"physical id	: 1"
BBBP,290,/proc/cpuinfo,"siblings	: 6"
BBBP,291,/proc/cpuinfo,"core id		: 4"
BBBP,292,/proc/cpuinfo,"cpu cores	: 6"
BBBP,293,/proc/cpuinfo,"apicid		: 12"
BBBP,294,/proc/cpuinfo,"initial apicid	: 12"
BBBP,295,/proc/cpuinfo,"fpu		: yes"
BBBP,296,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,297,/proc/cpuinfo,"cpuid level	: 15"
BBBP,298,/proc/cpuinfo,"wp		: yes"
BBBP,299,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,300,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,301,/proc/cpuinfo,"clflush size	: 64"
BBBP,302,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,303,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,304,/proc/cpuinfo,"power management:"
BBBP,305,/proc/cpuinfo,""
BBBP,306,/proc/cpuinfo,"processor	: 11"
BBBP,307,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,308,/proc/cpuinfo,"cpu family	: 6"
BBBP,309,/proc/cpuinfo,"model		: 63"
BBBP,310,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz"
BBBP,311,/proc/cpuinfo,"stepping	: 2"
BBBP,312,/proc/cpuinfo,"microcode	: 45"
BBBP,313,/proc/cpuinfo,"cpu MHz		: 1596.304"
BBBP,314,/proc/cpuinfo,"cache size	: 15360 KB"
BBBP,315,/proc/cpuinfo,"physical id	: 1"
BBBP,316,/proc/cpuinfo,"siblings	: 6"
BBBP,317,/proc/cpuinfo,"core id		: 5"
BBBP,318,/proc/cpuinfo,"cpu cores	: 6"
BBBP,319,/proc/cpuinfo,"apicid		: 13"
BBBP,320,/proc/cpuinfo,"initial apicid	: 13"
BBBP,321,/proc/cpuinfo,"fpu		: yes"
BBBP,322,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,323,/proc/cpuinfo,"cpuid level	: 15"
BBBP,324,/proc/cpuinfo,"wp		: yes"
BBBP,325,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat epb pln pts dts"
BBBP,326,/proc/cpuinfo,"bogomips	: 3192.60"
BBBP,327,/proc/cpuinfo,"clflush size	: 64"
BBBP,328,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,329,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,330,/proc/cpuinfo,"power management:"
BBBP,331,/proc/cpuinfo,""
BBBP,332,/proc/meminfo
BBBP,333,/proc/meminfo,"MemTotal:       32876056 kB"
BBBP,334,/proc/meminfo,"MemFree:        20413200 kB"
BBBP,335,/proc/meminfo,"Buffers:          261672 kB"
BBBP,336,/proc/meminfo,"Cached:          1161608 kB"
BBBP,337,/proc/meminfo,"SwapCached:         1384 kB"
BBBP,338,/proc/meminfo,"Active:         10043248 kB"
BBBP,339,/proc/meminfo,"Inactive:         752244 kB"
BBBP,340,/proc/meminfo,"Active(anon):    9123000 kB"
BBBP,341,/proc/meminfo,"Inactive(anon):   260364 kB"
BBBP,342,/proc/meminfo,"Active(file):     920248 kB"
BBBP,343,/proc/meminfo,"Inactive(file):   491880 kB"
BBBP,344,/proc/meminfo,"Unevictable:           0 kB"
BBBP,345,/proc/meminfo,"Mlocked:               0 kB"
BBBP,346,/proc/meminfo,"SwapTotal:      16777212 kB"
BBBP,347,/proc/meminfo,"SwapFree:       16770820 kB"
BBBP,348,/proc/meminfo,"Dirty:               260 kB"
BBBP,349,/proc/meminfo,"Writeback:             0 kB"
BBBP,350,/proc/meminfo,"AnonPages:       9371492 kB"
BBBP,351,/proc/meminfo,"Mapped:            49260 kB"
BBBP,352,/proc/meminfo,"Shmem:             11152 kB"
BBBP,353,/proc/meminfo,"Slab:            1227020 kB"
BBBP,354,/proc/meminfo,"SReclaimable:    1011884 kB"
BBBP,355,/proc/meminfo,"SUnreclaim:       215136 kB"
BBBP,356,/proc/meminfo,"KernelStack:       14176 kB"
BBBP,357,/proc/meminfo,"PageTables:       178964 kB"
BBBP,358,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,359,/proc/meminfo,"Bounce:                0 kB"
BBBP,360,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,361,/proc/meminfo,"CommitLimit:    33215240 kB"
BBBP,362,/proc/meminfo,"Committed_AS:   25788260 kB"
BBBP,363,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,364,/proc/meminfo,"VmallocUsed:      209340 kB"
BBBP,365,/proc/meminfo,"VmallocChunk:   34342360368 kB"
BBBP,366,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,367,/proc/meminfo,"AnonHugePages:   6488064 kB"
BBBP,368,/proc/meminfo,"HugePages_Total:       0"
BBBP,369,/proc/meminfo,"HugePages_Free:        0"
BBBP,370,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,371,/proc/meminfo,"HugePages_Surp:        0"
BBBP,372,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,373,/proc/meminfo,"DirectMap4k:       10240 kB"
BBBP,374,/proc/meminfo,"DirectMap2M:    33544192 kB"
BBBP,375,/proc/stat
BBBP,376,/proc/stat,"cpu  39566825 10179 29038426 4921191517 62462 138879 807602 0 0"
BBBP,377,/proc/stat,"cpu0 7429579 1073 3729019 403106223 21515 137979 586586 0 0"
BBBP,378,/proc/stat,"cpu1 4362394 2126 3364132 407463285 7889 0 28987 0 0"
BBBP,379,/proc/stat,"cpu2 3148972 1446 2561520 410080276 1794 0 22295 0 0"
BBBP,380,/proc/stat,"cpu3 2593024 430 2338727 411081075 1020 0 20008 0 0"
BBBP,381,/proc/stat,"cpu4 2407470 220 2216143 411494408 853 0 19721 0 0"
BBBP,382,/proc/stat,"cpu5 2315268 293 2138072 411724196 496 0 19619 0 0"
BBBP,383,/proc/stat,"cpu6 4698560 703 2761330 408196278 19183 900 24613 0 0"
BBBP,384,/proc/stat,"cpu7 3848305 2100 2636008 409326691 5768 0 22005 0 0"
BBBP,385,/proc/stat,"cpu8 2616162 1076 1993092 411545947 1893 0 16685 0 0"
BBBP,386,/proc/stat,"cpu9 2174342 457 1833492 412151979 928 0 16169 0 0"
BBBP,387,/proc/stat,"cpu10 1973706 122 1755824 412487977 327 0 15621 0 0"
BBBP,388,/proc/stat,"cpu11 1999038 128 1711061 412533177 790 0 15286 0 0"
BBBP,389,/proc/stat,"intr 13519129317 14111 724 0 1 1 0 0 0 1 0 0 0 251 0 0 164 0 3767921 408219332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,390,/proc/stat,"ctxt 47415756186"
BBBP,391,/proc/stat,"btime 1441853345"
BBBP,392,/proc/stat,"processes 3106221"
BBBP,393,/proc/stat,"procs_running 1"
BBBP,394,/proc/stat,"procs_blocked 0"
BBBP,395,/proc/stat,"softirq 3570892494 0 1210708959 993449 568074496 3454761 0 14840 532951364 18666880 1236027745"
BBBP,396,/proc/version
BBBP,397,/proc/version,"Linux version 2.6.32-504.el6.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ) #1 SMP Wed Oct 15 04:27:16 UTC 2014"
BBBP,398,/proc/net/dev
BBBP,399,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,400,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,401,/proc/net/dev,"    lo: 77574438981 167442628    0    0    0     0          0         0 77574438981 167442628    0    0    0     0       0          0"
BBBP,402,/proc/net/dev,"  eth0: 136792954460 393215012    0    0    0     0          0         0 212528092553 424588055    0    0    0     0       0          0"
BBBP,403,/proc/diskinfo
BBBP,404,/proc/diskstats
BBBP,405,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,406,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,407,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,408,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,409,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,410,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,411,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,412,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,413,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,414,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,415,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,416,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,417,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,418,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,419,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,420,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,421,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,422,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,423,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,424,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,425,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,426,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,427,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,428,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,429,/proc/diskstats,"  11       0 sr0 45 45 360 140 0 0 0 0 0 140 140"
BBBP,430,/proc/diskstats,"   8       0 sda 107481 17422 4731878 860107 8685773 28602325 298328320 32144429 0 2089197 32995811"
BBBP,431,/proc/diskstats,"   8       1 sda1 515 86 4180 76 11 3 40 4 0 78 79"
BBBP,432,/proc/diskstats,"   8       2 sda2 434 626 8480 973 122 2111 17864 14160 0 14112 15131"
BBBP,433,/proc/diskstats,"   8       3 sda3 106379 16700 4717914 859043 8685640 28600211 298310416 32130265 0 2088626 32980586"
BBBP,434,/sbin/multipath
BBBP,435,/dev/mapper
BBBP,436,/dev/mapper,"总用量 0"
BBBP,437,/dev/mapper,"crw-rw---- 1 root root 10, 58 9月  10 02:49 control"
BBBP,438,/dev/mpath
BBBP,439,/dev/dm-*
BBBP,440,/dev/md*
BBBP,441,/dev/sd*
BBBP,442,/dev/sd*,"brw-rw---- 1 root disk 8, 0 9月  10 02:49 /dev/sda"
BBBP,443,/dev/sd*,"brw-rw---- 1 root disk 8, 1 9月  10 02:49 /dev/sda1"
BBBP,444,/dev/sd*,"brw-rw---- 1 root disk 8, 2 9月  10 02:49 /dev/sda2"
BBBP,445,/dev/sd*,"brw-rw---- 1 root disk 8, 3 9月  10 02:49 /dev/sda3"
BBBP,446,/proc/partitions
BBBP,447,/proc/partitions,"major minor  #blocks  name"
BBBP,448,/proc/partitions,""
BBBP,449,/proc/partitions,"   8        0  104857600 sda"
BBBP,450,/proc/partitions,"   8        1     204800 sda1"
BBBP,451,/proc/partitions,"   8        2   16777216 sda2"
BBBP,452,/proc/partitions,"   8        3   87874560 sda3"
BBBP,453,/proc/1/stat
BBBP,454,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 2944 1402949423 23 2510 1275 2613 29446989 20724323 20 0 1 0 6 19828736 361 18446744073709551615 140412432523264 140412432663764 140733526641408 140733526640488 140412414223411 0 0 4096 536962595 18446744071580571897 0 0 0 0 0 0 76 0 0"
BBBP,455,/proc/1/statm
BBBP,456,/proc/1/statm,"4841 361 306 35 0 105 0"
BBBP,457,/proc/net/rpc/nfs
BBBP,458,/proc/net/rpc/nfsd
BBBP,459,/proc/net/rpc/nfsd,"rc 0 6 62151"
BBBP,460,/proc/net/rpc/nfsd,"fh 0 0 0 0 0"
BBBP,461,/proc/net/rpc/nfsd,"io 222460 0"
BBBP,462,/proc/net/rpc/nfsd,"th 8 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000"
BBBP,463,/proc/net/rpc/nfsd,"ra 32 0 0 0 0 0 0 0 0 0 0 0"
BBBP,464,/proc/net/rpc/nfsd,"net 62205 0 62205 7"
BBBP,465,/proc/net/rpc/nfsd,"rpc 62157 48 0 48 0"
BBBP,466,/proc/net/rpc/nfsd,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,467,/proc/net/rpc/nfsd,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,468,/proc/net/rpc/nfsd,"proc4 2 5 62152"
BBBP,469,/proc/net/rpc/nfsd,"proc4ops 59 0 0 0 25 2 0 0 0 0 195 22 0 0 0 0 16 0 0 6 0 2 0 201 0 8 2 5 0 0 0 61940 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,470,ifconfig
BBBP,471,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:98:70:4F  "
BBBP,472,ifconfig,"          inet addr:10.80.21.131  Bcast:10.80.21.255  Mask:255.255.255.0"
BBBP,473,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,474,ifconfig,"          RX packets:393215012 errors:0 dropped:0 overruns:0 frame:0"
BBBP,475,ifconfig,"          TX packets:424588055 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,476,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,477,ifconfig,"          RX bytes:136792954460 (127.3 GiB)  TX bytes:212528092553 (197.9 GiB)"
BBBP,478,ifconfig,""
BBBP,479,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,480,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,481,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,482,ifconfig,"          RX packets:167442631 errors:0 dropped:0 overruns:0 frame:0"
BBBP,483,ifconfig,"          TX packets:167442631 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,484,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,485,ifconfig,"          RX bytes:77574439305 (72.2 GiB)  TX bytes:77574439305 (72.2 GiB)"
BBBP,486,ifconfig,""
BBBP,487,/bin/df-m
BBBP,488,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,489,/bin/df-m,"ddev/sda3          84340  7027     73023   9% /"
BBBP,490,/bin/df-m,"tmpfs              16053     0     16053   0% /dev/shm"
BBBP,491,/bin/df-m,"ddev/sda1            190    28       153  16% /boot"
BBBP,492,/bin/mount
BBBP,493,/bin/mount,"ddev/sda3 on / type ext4 (rw)"
BBBP,494,/bin/mount,"proc on /proc type proc (rw)"
BBBP,495,/bin/mount,"sysfs on /sys type sysfs (rw)"
BBBP,496,/bin/mount,"devpts on /dev/pts type devpts (rw,gid=5,mode=620)"
BBBP,497,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw)"
BBBP,498,/bin/mount,"ddev/sda1 on /boot type ext4 (rw)"
BBBP,499,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)"
BBBP,500,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)"
BBBP,501,/bin/mount,"nfsd on /proc/fs/nfsd type nfsd (rw)"
BBBP,502,/etc/fstab
BBBP,503,/etc/fstab,""
BBBP,504,/etc/fstab,"#"
BBBP,505,/etc/fstab,"# /etc/fstab"
BBBP,506,/etc/fstab,"# Created by anaconda on Thu Sep 10 02:36:19 2015"
BBBP,507,/etc/fstab,"#"
BBBP,508,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,509,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,510,/etc/fstab,"#"
BBBP,511,/etc/fstab,"UUID=927e0435-ae3e-4781-beb0-6b46d4b957b6 /                       ext4    defaults        1 1"
BBBP,512,/etc/fstab,"UUID=99a90483-5a9a-43d4-aafc-62973f7683c2 /boot                   ext4    defaults        1 2"
BBBP,513,/etc/fstab,"UUID=407e63ed-6c17-4a93-9a1b-026e89f0fcc8 swap                    swap    defaults        0 0"
BBBP,514,/etc/fstab,"tmpfs                   /dev/shm                tmpfs   defaults        0 0"
BBBP,515,/etc/fstab,"devpts                  /dev/pts                devpts  gid=5,mode=620  0 0"
BBBP,516,/etc/fstab,"sysfs                   /sys                    sysfs   defaults        0 0"
BBBP,517,/etc/fstab,"proc                    /proc                   proc    defaults        0 0"
BBBP,518,netstat -r
BBBP,519,netstat -r,"Kernel IP routing table"
BBBP,520,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,521,netstat -r,"10.80.21.0      *               255.255.255.0   U         0 0          0 eth0"
BBBP,522,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 eth0"
BBBP,523,netstat -r,"default         10.80.21.254    0.0.0.0         UG        0 0          0 eth0"
BBBP,524,uptime
BBBP,525,uptime," 19:37:25 up 48 days,  8:48,  1 user,  load average: 0.05, 0.07, 0.01"
BBBP,526,getconf PAGESIZE
BBBP,527,getconf PAGESIZE,"4096"
ZZZZ,T0001,19:37:26,28-OCT-2015
CPU001,T0001,0.9,1.9,0.0,97.2
CPU002,T0001,1.9,2.8,0.0,95.4
CPU003,T0001,0.0,0.9,0.0,99.1
CPU004,T0001,0.9,0.9,0.0,98.2
CPU005,T0001,0.9,1.8,0.0,97.2
CPU006,T0001,0.9,0.9,0.0,98.2
CPU007,T0001,0.9,1.8,0.0,97.2
CPU008,T0001,1.9,3.7,0.0,94.4
CPU009,T0001,0.9,0.9,0.0,98.2
CPU010,T0001,0.0,0.0,0.0,100.0
CPU011,T0001,0.0,0.9,0.0,99.1
CPU012,T0001,0.0,0.9,0.0,99.1
CPU_ALL,T0001,0.8,1.5,0.0,97.6,,12
MEM,T0001,32105.5,-0.0,-0.0,16384.0,19935.2,-0.0,-0.0,16377.8,-0.0,1134.4,9807.7,-1.0,255.5,1.4,734.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,73,0,0,44657,12231,-1,0,0,0,0,5888,6,0,18293,0,0,0,0,0,0,0,0,0,5656,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,26.3,1.6,26.3,3.7,
NETPACKET,T0001,99.6,25.4,99.6,19.9,
JFSFILE,T0001,8.3,14.2
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,19:37:36,28-OCT-2015
CPU001,T0002,3.2,1.3,0.0,95.4
CPU002,T0002,0.9,1.3,0.0,97.8
CPU003,T0002,0.5,1.4,0.0,98.1
CPU004,T0002,0.7,0.9,0.0,98.4
CPU005,T0002,0.5,1.0,0.0,98.5
CPU006,T0002,0.4,1.1,0.0,98.5
CPU007,T0002,1.2,1.5,0.0,97.3
CPU008,T0002,0.9,1.3,0.0,97.8
CPU009,T0002,0.4,1.3,0.0,98.3
CPU010,T0002,0.5,1.1,0.0,98.4
CPU011,T0002,0.5,1.2,0.0,98.3
CPU012,T0002,0.5,1.1,0.0,98.4
CPU_ALL,T0002,0.9,1.2,0.0,97.9,,12
MEM,T0002,32105.5,-0.0,-0.0,16384.0,19935.6,-0.0,-0.0,16377.8,-0.0,1134.4,9807.7,-1.0,255.5,1.4,734.6
VM,T0002,37,0,0,44657,12252,-1,0,400,0,0,2693,1,0,3754,0,0,0,0,0,0,0,0,0,2654,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,24286.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0002,28.9,10.2,28.9,25.4,
NETPACKET,T0002,100.2,60.4,100.2,60.4,
JFSFILE,T0002,8.3,14.2
DISKBUSY,T0002,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,39.9,0.0,0.0,39.9
DISKXFER,T0002,0.0,5.8,0.0,0.0,5.8
DISKBSIZE,T0002,0.0,6.9,0.0,0.0,6.9
TOP,0004069,T0002,1.30,0.70,0.60,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0019382,T0002,0.80,0.60,0.20,242648,41484,10396,74776,8212,13,0,php-fpm
TOP,0019316,T0002,0.60,0.50,0.10,228896,27872,10396,61024,8252,58,0,php-fpm
TOP,0020672,T0002,0.60,0.60,0.00,227000,35596,10396,70512,6464,13,0,php-fpm
TOP,0019772,T0002,0.50,0.50,0.00,227000,35808,10396,70512,6428,12,0,php-fpm
TOP,0020303,T0002,0.50,0.50,0.00,218948,26944,10396,62460,5944,12,0,php-fpm
TOP,0020393,T0002,0.50,0.50,0.00,231828,31304,10396,63956,8680,14,0,php-fpm
TOP,0019324,T0002,0.40,0.40,0.00,218132,25844,10396,61644,5932,12,0,php-fpm
TOP,0020351,T0002,0.40,0.40,0.00,227260,35836,10396,70772,6444,12,0,php-fpm
TOP,0020909,T0002,0.40,0.30,0.10,219156,27512,10396,62668,6436,9,0,php-fpm
TOP,0007909,T0002,0.20,0.10,0.10,14600,1236,112,4224,620,72,0,nmon
TOP,0013922,T0002,0.20,0.20,0.00,172132,97752,768,106796,2468,0,0,nginx
TOP,0016942,T0002,0.20,0.10,0.10,738988,68044,16168,704924,7752,0,0,node
TOP,0019269,T0002,0.20,0.10,0.10,228896,28424,10396,61024,8660,0,0,php-fpm
TOP,0019272,T0002,0.20,0.10,0.10,227004,35800,10396,70516,6468,0,0,php-fpm
TOP,0019282,T0002,0.20,0.10,0.10,229048,37340,10396,72560,6472,0,0,php-fpm
TOP,0019287,T0002,0.20,0.10,0.10,239832,39508,10396,71960,8664,0,0,php-fpm
TOP,0019292,T0002,0.20,0.10,0.10,216340,24796,10396,59852,6420,0,0,php-fpm
TOP,0019294,T0002,0.20,0.10,0.10,218712,27316,10396,62224,6420,0,0,php-fpm
TOP,0019296,T0002,0.20,0.10,0.10,216348,24796,10396,59860,6448,0,0,php-fpm
TOP,0019309,T0002,0.20,0.10,0.10,217108,25804,10396,60620,6416,0,0,php-fpm
TOP,0019312,T0002,0.20,0.10,0.10,239832,39288,10396,71960,8672,0,0,php-fpm
TOP,0019329,T0002,0.20,0.10,0.10,230084,29404,10396,62212,8676,0,0,php-fpm
TOP,0019335,T0002,0.20,0.10,0.10,220808,29052,10396,64320,6444,0,0,php-fpm
TOP,0019347,T0002,0.20,0.10,0.10,229664,28812,10396,61792,8228,5,0,php-fpm
TOP,0019350,T0002,0.20,0.10,0.10,227004,35864,10396,70516,6440,0,0,php-fpm
TOP,0019355,T0002,0.20,0.10,0.10,239832,39128,10396,71960,8228,5,0,php-fpm
TOP,0019381,T0002,0.20,0.10,0.10,227256,36084,10396,70768,6456,0,0,php-fpm
TOP,0019784,T0002,0.20,0.10,0.10,227984,27052,10396,60112,8192,0,0,php-fpm
TOP,0019938,T0002,0.20,0.10,0.10,239284,38952,10396,71412,8632,0,0,php-fpm
TOP,0020028,T0002,0.20,0.10,0.10,218644,26812,10396,62156,5968,0,0,php-fpm
TOP,0020256,T0002,0.20,0.10,0.10,227000,35856,10396,70512,6468,5,0,php-fpm
TOP,0020271,T0002,0.20,0.10,0.10,227512,35816,10396,71024,5944,0,0,php-fpm
TOP,0020323,T0002,0.20,0.10,0.10,231072,30216,10396,63200,8652,0,0,php-fpm
TOP,0020352,T0002,0.20,0.10,0.10,220804,29032,10396,64316,5952,5,0,php-fpm
TOP,0020444,T0002,0.20,0.10,0.10,227000,35640,10396,70512,6464,0,0,php-fpm
TOP,0020445,T0002,0.20,0.10,0.10,227000,35816,10396,70512,6448,0,0,php-fpm
TOP,0020642,T0002,0.20,0.10,0.10,227000,35788,10396,70512,6408,0,0,php-fpm
TOP,0020647,T0002,0.20,0.10,0.10,228996,37108,10396,72508,5980,0,0,php-fpm
TOP,0020660,T0002,0.20,0.10,0.10,229508,37852,10396,73020,6424,0,0,php-fpm
TOP,0020694,T0002,0.20,0.10,0.10,216340,24996,10396,59852,6400,0,0,php-fpm
TOP,0020773,T0002,0.20,0.10,0.10,227512,36140,10396,71024,6432,0,0,php-fpm
TOP,0020871,T0002,0.20,0.10,0.10,220696,29168,10396,64208,6420,0,0,php-fpm
TOP,0020872,T0002,0.20,0.10,0.10,227000,35624,10396,70512,6452,0,0,php-fpm
TOP,0020938,T0002,0.20,0.10,0.10,218132,26000,10396,61644,5924,0,0,php-fpm
TOP,0021023,T0002,0.20,0.10,0.10,227256,36136,10396,70768,6436,0,0,php-fpm
TOP,0021041,T0002,0.20,0.10,0.10,218900,26804,10396,62412,5972,0,0,php-fpm
TOP,0021064,T0002,0.20,0.10,0.10,227000,35840,10396,70512,6440,0,0,php-fpm
TOP,0021207,T0002,0.20,0.10,0.10,229512,38204,10396,73024,6468,0,0,php-fpm
ZZZZ,T0003,19:37:46,28-OCT-2015
CPU001,T0003,4.2,1.7,0.0,94.0
CPU002,T0003,0.8,1.7,0.0,97.5
CPU003,T0003,0.8,1.3,0.0,97.9
CPU004,T0003,0.9,1.2,0.0,97.9
CPU005,T0003,0.5,0.9,0.0,98.6
CPU006,T0003,0.5,1.1,0.0,98.4
CPU007,T0003,0.6,1.6,0.0,97.8
CPU008,T0003,1.7,1.1,0.0,97.2
CPU009,T0003,0.5,1.1,0.0,98.4
CPU010,T0003,0.4,1.0,0.0,98.6
CPU011,T0003,0.5,1.1,0.0,98.4
CPU012,T0003,0.3,1.0,0.0,98.7
CPU_ALL,T0003,1.0,1.2,0.0,97.8,,12
MEM,T0003,32105.5,-0.0,-0.0,16384.0,19933.9,-0.0,-0.0,16377.8,-0.0,1134.4,9809.1,-1.0,255.5,1.4,735.0
VM,T0003,56,0,0,44658,12252,-1,0,188,0,0,3412,6,0,4881,0,0,0,0,0,0,0,0,0,3798,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,23903.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0003,30.7,55.0,30.7,105.3,
NETPACKET,T0003,106.1,123.3,106.1,125.0,
JFSFILE,T0003,8.3,14.2
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,18.8,0.0,0.0,18.8
DISKXFER,T0003,0.0,1.3,0.0,0.0,1.3
DISKBSIZE,T0003,0.0,14.5,0.0,0.0,14.5
TOP,0004069,T0003,1.40,0.80,0.60,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0022062,T0003,1.00,1.00,0.00,227000,35856,10396,70512,6456,57,0,php-fpm
TOP,0020411,T0003,0.60,0.50,0.10,218132,25860,10396,61644,5932,12,0,php-fpm
TOP,0021035,T0003,0.60,0.50,0.10,228996,37020,10396,72508,5948,12,0,php-fpm
TOP,0021581,T0003,0.60,0.60,0.00,229512,38188,10396,73024,6452,14,0,php-fpm
TOP,0010306,T0003,0.50,0.50,0.00,219136,26776,10396,62648,5904,14,0,php-fpm
TOP,0019288,T0003,0.50,0.50,0.00,227000,35848,10396,70512,6464,12,0,php-fpm
TOP,0019300,T0003,0.50,0.50,0.00,218696,27396,10396,62208,6460,12,0,php-fpm
TOP,0019344,T0003,0.50,0.40,0.10,218132,25724,10396,61644,5920,11,0,php-fpm
TOP,0019784,T0003,0.50,0.50,0.00,227984,27060,10396,60112,8192,66,0,php-fpm
TOP,0020528,T0003,0.50,0.50,0.00,227000,35840,10396,70512,6464,11,0,php-fpm
TOP,0021024,T0003,0.40,0.40,0.00,217620,26128,10396,61132,6504,35,0,php-fpm
TOP,0007909,T0003,0.30,0.00,0.30,14600,1396,112,4224,628,64,0,nmon
TOP,0013917,T0003,0.20,0.10,0.10,172604,97752,768,107268,2468,0,0,nginx
TOP,0013923,T0003,0.20,0.20,0.00,173368,99796,768,108032,2468,0,0,nginx
TOP,0017197,T0003,0.20,0.10,0.10,3183916,370620,4,3027816,13436,0,0,java
TOP,0017256,T0003,0.20,0.10,0.10,3183916,357620,4,3027816,13428,0,0,java
TOP,0019268,T0003,0.20,0.10,0.10,231892,31380,10396,64020,8884,5,0,php-fpm
TOP,0019270,T0003,0.20,0.10,0.10,227000,35600,10396,70512,6436,0,0,php-fpm
TOP,0019271,T0003,0.20,0.10,0.10,227256,35376,10396,70768,6032,0,0,php-fpm
TOP,0019285,T0003,0.20,0.10,0.10,218904,27508,10396,62416,6360,5,0,php-fpm
TOP,0019299,T0003,0.20,0.10,0.10,227000,35872,10396,70512,6456,0,0,php-fpm
TOP,0019315,T0003,0.20,0.10,0.10,227256,36120,10396,70768,6424,5,0,php-fpm
TOP,0019333,T0003,0.20,0.10,0.10,227000,35316,10396,70512,5936,0,0,php-fpm
TOP,0019334,T0003,0.20,0.10,0.10,227000,35812,10396,70512,6468,0,0,php-fpm
TOP,0019361,T0003,0.20,0.10,0.10,219392,27616,10396,62904,6444,0,0,php-fpm
TOP,0019364,T0003,0.20,0.10,0.10,227000,35564,10396,70512,6432,0,0,php-fpm
TOP,0019368,T0003,0.20,0.10,0.10,228996,37284,10396,72508,6456,0,0,php-fpm
TOP,0019371,T0003,0.20,0.10,0.10,218920,27440,10396,62432,6420,0,0,php-fpm
TOP,0019377,T0003,0.20,0.10,0.10,227004,35800,10396,70516,6464,0,0,php-fpm
TOP,0020268,T0003,0.20,0.10,0.10,227000,35332,10396,70512,5936,0,0,php-fpm
TOP,0020318,T0003,0.20,0.10,0.10,218132,26152,10396,61644,6024,0,0,php-fpm
TOP,0020385,T0003,0.20,0.10,0.10,227000,35180,10396,70512,5936,0,0,php-fpm
TOP,0020649,T0003,0.20,0.10,0.10,227256,35372,10396,70768,5940,0,0,php-fpm
TOP,0020665,T0003,0.20,0.10,0.10,227256,35564,10396,70768,5968,0,0,php-fpm
TOP,0020836,T0003,0.20,0.10,0.10,227252,35444,10396,70764,5928,0,0,php-fpm
TOP,0020869,T0003,0.20,0.10,0.10,227256,36048,10396,70768,6448,0,0,php-fpm
TOP,0020920,T0003,0.20,0.10,0.10,227256,36164,10396,70768,6464,0,0,php-fpm
TOP,0021036,T0003,0.20,0.10,0.10,227000,35688,10396,70512,6504,0,0,php-fpm
TOP,0021049,T0003,0.20,0.10,0.10,229508,37948,10396,73020,6440,0,0,php-fpm
TOP,0021181,T0003,0.20,0.10,0.10,219996,27892,10396,63508,5924,0,0,php-fpm
TOP,0021256,T0003,0.20,0.10,0.10,227000,35908,10396,70512,6464,0,0,php-fpm
TOP,0021479,T0003,0.20,0.10,0.10,230868,30528,10396,62996,8680,0,0,php-fpm
ZZZZ,T0004,19:37:56,28-OCT-2015
CPU001,T0004,4.6,1.6,0.0,93.8
CPU002,T0004,1.5,2.0,0.0,96.5
CPU003,T0004,0.5,1.1,0.0,98.4
CPU004,T0004,0.3,1.1,0.0,98.6
CPU005,T0004,0.8,1.0,0.0,98.2
CPU006,T0004,0.5,1.1,0.0,98.4
CPU007,T0004,2.2,1.5,0.0,96.3
CPU008,T0004,0.9,1.2,0.0,97.9
CPU009,T0004,0.4,1.1,0.0,98.5
CPU010,T0004,0.4,1.0,0.0,98.6
CPU011,T0004,0.4,1.0,0.0,98.6
CPU012,T0004,0.6,0.8,0.0,98.6
CPU_ALL,T0004,1.1,1.2,0.0,97.7,,12
MEM,T0004,32105.5,-0.0,-0.0,16384.0,19933.9,-0.0,-0.0,16377.8,-0.0,1135.5,9808.4,-1.0,255.5,1.4,735.8
VM,T0004,320,0,0,44657,12252,-1,0,168,0,0,7093,1,0,8953,0,0,0,0,0,0,0,0,0,7130,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,24064.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0004,29.8,91.5,29.8,124.5,
NETPACKET,T0004,101.7,153.8,101.7,141.5,
JFSFILE,T0004,8.3,14.2
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,16.8,0.0,0.0,16.8
DISKXFER,T0004,0.0,1.3,0.0,0.0,1.3
DISKBSIZE,T0004,0.0,12.9,0.0,0.0,12.9
TOP,0004069,T0004,1.40,0.70,0.70,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0019447,T0004,1.10,1.00,0.10,216340,24360,10396,59852,5960,280,0,php-fpm
TOP,0020442,T0004,0.90,0.90,0.00,227256,35588,10396,70768,5956,57,0,php-fpm
TOP,0019266,T0004,0.60,0.50,0.10,218696,26916,10396,62208,5972,12,0,php-fpm
TOP,0019295,T0004,0.60,0.60,0.00,227256,36088,10396,70768,6460,12,0,php-fpm
TOP,0019269,T0004,0.50,0.50,0.00,229408,28936,10396,61536,8660,68,0,php-fpm
TOP,0019371,T0004,0.50,0.50,0.00,218920,27448,10396,62432,6420,13,0,php-fpm
TOP,0019389,T0004,0.50,0.50,0.00,227000,35592,10396,70512,6456,13,0,php-fpm
TOP,0020347,T0004,0.50,0.50,0.00,227256,35608,10396,70768,5964,11,0,php-fpm
TOP,0020385,T0004,0.50,0.50,0.00,227000,35180,10396,70512,5936,12,0,php-fpm
TOP,0020729,T0004,0.50,0.50,0.00,229508,37484,10396,73020,5956,12,0,php-fpm
TOP,0020835,T0004,0.50,0.50,0.00,227512,36468,10396,71024,6512,12,0,php-fpm
TOP,0004744,T0004,0.40,0.40,0.00,231828,30548,10396,63956,8192,9,0,php-fpm
TOP,0019302,T0004,0.40,0.30,0.10,228640,28052,10396,60768,8684,47,0,php-fpm
TOP,0013914,T0004,0.30,0.30,0.00,172096,98248,768,106760,2468,0,0,nginx
TOP,0020665,T0004,0.30,0.30,0.00,227256,35564,10396,70768,5968,9,0,php-fpm
TOP,0007909,T0004,0.20,0.10,0.10,14600,1396,112,4224,628,60,0,nmon
TOP,0016201,T0004,0.20,0.10,0.10,77636,1904,260,612,1348,2,0,zabbix_agentd
TOP,0016976,T0004,0.20,0.10,0.10,739972,69028,16168,705908,7768,0,0,node
TOP,0019267,T0004,0.20,0.10,0.10,227000,35784,10396,70512,6448,0,0,php-fpm
TOP,0019278,T0004,0.20,0.10,0.10,232100,31208,10396,64228,8196,5,0,php-fpm
TOP,0019279,T0004,0.20,0.10,0.10,216340,25008,10396,59852,6436,0,0,php-fpm
TOP,0019305,T0004,0.20,0.10,0.10,218132,26620,10396,61644,6396,5,0,php-fpm
TOP,0019306,T0004,0.20,0.10,0.10,239156,38816,10396,71284,8660,0,0,php-fpm
TOP,0019319,T0004,0.20,0.10,0.10,218712,27384,10396,62224,6448,0,0,php-fpm
TOP,0019355,T0004,0.20,0.10,0.10,239832,39128,10396,71960,8228,5,0,php-fpm
TOP,0019378,T0004,0.20,0.10,0.10,227000,35608,10396,70512,6468,0,0,php-fpm
TOP,0019387,T0004,0.20,0.10,0.10,227000,35692,10396,70512,6376,0,0,php-fpm
TOP,0020193,T0004,0.20,0.10,0.10,219156,27192,10396,62668,6388,0,0,php-fpm
TOP,0020205,T0004,0.20,0.10,0.10,218900,27348,10396,62412,6396,0,0,php-fpm
TOP,0020301,T0004,0.20,0.10,0.10,227260,35816,10396,70772,6452,0,0,php-fpm
TOP,0020350,T0004,0.20,0.10,0.10,218132,26548,10396,61644,6440,0,0,php-fpm
TOP,0020377,T0004,0.20,0.10,0.10,227256,35812,10396,70768,6460,0,0,php-fpm
TOP,0020445,T0004,0.20,0.10,0.10,227000,35816,10396,70512,6448,0,0,php-fpm
TOP,0020464,T0004,0.20,0.10,0.10,227256,35436,10396,70768,6040,0,0,php-fpm
TOP,0020465,T0004,0.20,0.10,0.10,227000,35816,10396,70512,6440,0,0,php-fpm
TOP,0020495,T0004,0.20,0.10,0.10,227256,35508,10396,70768,5920,5,0,php-fpm
TOP,0020516,T0004,0.20,0.10,0.10,239824,39156,10396,71952,8272,0,0,php-fpm
TOP,0020754,T0004,0.20,0.10,0.10,216596,25056,10396,60108,6436,0,0,php-fpm
TOP,0020837,T0004,0.20,0.10,0.10,227000,35368,10396,70512,5976,5,0,php-fpm
TOP,0020838,T0004,0.20,0.10,0.10,229508,37668,10396,73020,5936,0,0,php-fpm
TOP,0020850,T0004,0.20,0.10,0.10,218168,25820,10396,61680,5940,0,0,php-fpm
TOP,0020929,T0004,0.20,0.10,0.10,227000,34932,10396,70512,5920,0,0,php-fpm
TOP,0020946,T0004,0.20,0.10,0.10,229512,38108,10396,73024,6436,0,0,php-fpm
TOP,0021029,T0004,0.20,0.10,0.10,220808,29260,10396,64320,6464,0,0,php-fpm
TOP,0021040,T0004,0.20,0.10,0.10,227260,36084,10396,70772,6484,0,0,php-fpm
TOP,0021041,T0004,0.20,0.10,0.10,218900,26804,10396,62412,5972,0,0,php-fpm
TOP,0021213,T0004,0.20,0.10,0.10,219432,27140,10396,62944,5920,0,0,php-fpm
TOP,0021581,T0004,0.20,0.10,0.10,229512,38188,10396,73024,6452,0,0,php-fpm
TOP,0022062,T0004,0.20,0.10,0.10,227000,35856,10396,70512,6456,0,0,php-fpm
TOP,0023346,T0004,0.20,0.10,0.10,227000,35356,10396,70512,5956,0,0,php-fpm
ZZZZ,T0005,19:38:06,28-OCT-2015
CPU001,T0005,4.2,1.8,0.0,94.0
CPU002,T0005,0.9,2.0,0.0,97.1
CPU003,T0005,0.6,1.3,0.0,98.1
CPU004,T0005,0.6,1.1,0.0,98.3
CPU005,T0005,0.4,1.2,0.0,98.4
CPU006,T0005,0.5,1.2,0.0,98.3
CPU007,T0005,3.1,1.6,0.0,95.3
CPU008,T0005,1.4,1.6,0.0,97.0
CPU009,T0005,1.0,1.4,0.0,97.6
CPU010,T0005,0.6,1.1,0.0,98.3
CPU011,T0005,0.5,1.2,0.0,98.3
CPU012,T0005,0.4,1.0,0.0,98.6
CPU_ALL,T0005,1.2,1.4,0.0,97.4,,12
MEM,T0005,32105.5,-0.0,-0.0,16384.0,19934.7,-0.0,-0.0,16377.8,-0.0,1134.5,9809.1,-1.0,255.5,1.4,734.6
VM,T0005,17,0,0,44657,12252,-1,0,588,0,0,8037,355,0,14673,0,0,0,0,0,0,0,0,0,8109,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,24337.4,-1.0,-1.0,-1.0,2.6,-1.0,-1.0,-1.0
NET,T0005,32.9,58.4,32.9,239.9,
NETPACKET,T0005,106.8,190.2,106.8,250.9,
JFSFILE,T0005,8.3,14.2
DISKBUSY,T0005,0.0,0.1,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,58.6,0.0,0.0,58.6
DISKXFER,T0005,0.0,6.5,0.0,0.0,6.5
DISKBSIZE,T0005,0.0,9.0,0.0,0.0,9.0
TOP,0004069,T0005,1.40,0.60,0.80,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0019938,T0005,1.10,1.00,0.10,239284,38952,10396,71412,8632,57,0,php-fpm
TOP,0019309,T0005,0.80,0.70,0.10,218420,27024,10396,61932,6416,43,0,php-fpm
TOP,0019314,T0005,0.60,0.50,0.10,227000,35640,10396,70512,6440,12,0,php-fpm
TOP,0019334,T0005,0.60,0.50,0.10,227000,35812,10396,70512,6468,13,0,php-fpm
TOP,0019379,T0005,0.60,0.50,0.10,229560,37712,10396,73072,5956,12,0,php-fpm
TOP,0020649,T0005,0.60,0.60,0.00,227256,35372,10396,70768,5940,13,0,php-fpm
TOP,0010848,T0005,0.50,0.40,0.10,226996,35332,10396,70508,5908,12,0,php-fpm
TOP,0019306,T0005,0.50,0.50,0.00,239156,38816,10396,71284,8660,14,0,php-fpm
TOP,0019363,T0005,0.50,0.50,0.00,227256,35916,10396,70768,6460,12,0,php-fpm
TOP,0020358,T0005,0.50,0.40,0.10,218864,26856,10396,62376,5936,12,0,php-fpm
TOP,0020400,T0005,0.50,0.40,0.10,232152,31432,10396,64280,8676,9,0,php-fpm
TOP,0020746,T0005,0.50,0.50,0.00,229512,38056,10396,73024,6384,12,0,php-fpm
TOP,0019365,T0005,0.40,0.40,0.00,227512,35828,10396,71024,5968,11,0,php-fpm
TOP,0020643,T0005,0.40,0.40,0.00,227000,35808,10396,70512,6448,12,0,php-fpm
TOP,0022057,T0005,0.40,0.40,0.00,228812,28940,10396,60940,9148,60,0,php-fpm
TOP,0007909,T0005,0.30,0.10,0.20,14600,1396,112,4224,628,60,0,nmon
TOP,0017256,T0005,0.30,0.20,0.10,3183916,357620,4,3027816,13428,0,0,java
TOP,0010780,T0005,0.20,0.10,0.10,226996,34924,10396,70508,5896,0,0,php-fpm
TOP,0013484,T0005,0.20,0.10,0.10,229304,37128,10396,72816,6004,0,0,php-fpm
TOP,0019221,T0005,0.20,0.10,0.10,227000,35376,10396,70512,5956,0,0,php-fpm
TOP,0019269,T0005,0.20,0.10,0.10,229408,28936,10396,61536,8660,0,0,php-fpm
TOP,0019284,T0005,0.20,0.10,0.10,240088,39260,10396,72216,8356,0,0,php-fpm
TOP,0019312,T0005,0.20,0.10,0.10,239832,39288,10396,71960,8672,0,0,php-fpm
TOP,0019316,T0005,0.20,0.10,0.10,228896,27872,10396,61024,8252,0,0,php-fpm
TOP,0019327,T0005,0.20,0.10,0.10,239832,39592,10396,71960,8692,0,0,php-fpm
TOP,0019338,T0005,0.20,0.10,0.10,227256,35556,10396,70768,5920,0,0,php-fpm
TOP,0019346,T0005,0.20,0.10,0.10,219160,27412,10396,62672,6436,5,0,php-fpm
TOP,0019348,T0005,0.20,0.10,0.10,227000,35780,10396,70512,6452,0,0,php-fpm
TOP,0019357,T0005,0.20,0.10,0.10,218644,27112,10396,62156,6480,0,0,php-fpm
TOP,0019392,T0005,0.20,0.10,0.10,219428,27552,10396,62940,6464,0,0,php-fpm
TOP,0019772,T0005,0.20,0.10,0.10,227000,35808,10396,70512,6428,0,0,php-fpm
TOP,0020256,T0005,0.20,0.10,0.10,227000,35856,10396,70512,6468,5,0,php-fpm
TOP,0020300,T0005,0.20,0.10,0.10,230052,28972,10396,62180,8240,0,0,php-fpm
TOP,0020357,T0005,0.20,0.00,0.20,232084,30520,10396,64212,8228,0,0,php-fpm
TOP,0020442,T0005,0.20,0.10,0.10,227256,35588,10396,70768,5956,0,0,php-fpm
TOP,0020475,T0005,0.20,0.10,0.10,242344,41460,10396,74472,8232,0,0,php-fpm
TOP,0020515,T0005,0.20,0.10,0.10,227000,35616,10396,70512,6428,0,0,php-fpm
TOP,0020570,T0005,0.20,0.10,0.10,217364,25300,10396,60876,5944,5,0,php-fpm
TOP,0020578,T0005,0.20,0.10,0.10,218660,26640,10396,62172,5940,0,0,php-fpm
TOP,0020645,T0005,0.20,0.10,0.10,227256,35532,10396,70768,5932,0,0,php-fpm
TOP,0020704,T0005,0.20,0.10,0.10,220804,29280,10396,64316,6448,0,0,php-fpm
TOP,0020705,T0005,0.20,0.10,0.10,227000,35572,10396,70512,6448,0,0,php-fpm
TOP,0020714,T0005,0.20,0.10,0.10,219156,26908,10396,62668,5932,0,0,php-fpm
TOP,0020729,T0005,0.20,0.10,0.10,229508,37484,10396,73020,5956,0,0,php-fpm
TOP,0020834,T0005,0.20,0.10,0.10,227256,35392,10396,70768,5960,0,0,php-fpm
TOP,0020841,T0005,0.20,0.10,0.10,227004,35864,10396,70516,6460,0,0,php-fpm
TOP,0020851,T0005,0.20,0.20,0.00,227200,35676,10396,70516,6584,6,0,php-fpm
TOP,0020856,T0005,0.20,0.10,0.10,227004,35860,10396,70516,6456,0,0,php-fpm
TOP,0020919,T0005,0.20,0.10,0.10,230820,30368,10396,62948,8656,0,0,php-fpm
TOP,0020927,T0005,0.20,0.10,0.10,219428,27516,10396,62940,6428,0,0,php-fpm
TOP,0020930,T0005,0.20,0.10,0.10,242420,41204,10396,74548,8240,0,0,php-fpm
TOP,0021038,T0005,0.20,0.10,0.10,227000,35860,10396,70512,6460,0,0,php-fpm
TOP,0021056,T0005,0.20,0.10,0.10,240088,39896,10396,72216,8688,0,0,php-fpm
TOP,0021152,T0005,0.20,0.10,0.10,218932,26668,10396,62444,5976,0,0,php-fpm
TOP,0021256,T0005,0.20,0.10,0.10,227000,35908,10396,70512,6464,0,0,php-fpm
TOP,0021272,T0005,0.20,0.10,0.10,231568,31112,10396,63696,8680,5,0,php-fpm
TOP,0022011,T0005,0.20,0.10,0.10,227256,35332,10396,70768,5932,0,0,php-fpm
ZZZZ,T0006,19:38:16,28-OCT-2015
CPU001,T0006,3.1,1.9,0.0,94.9
CPU002,T0006,1.8,1.8,0.0,96.4
CPU003,T0006,0.4,1.3,0.0,98.3
CPU004,T0006,0.5,1.2,0.0,98.3
CPU005,T0006,1.2,1.0,0.0,97.8
CPU006,T0006,0.8,0.9,0.0,98.3
CPU007,T0006,1.3,1.7,0.0,97.0
CPU008,T0006,2.0,1.5,0.0,96.5
CPU009,T0006,1.4,1.1,0.0,97.5
CPU010,T0006,0.5,1.2,0.0,98.3
CPU011,T0006,0.3,0.9,0.0,98.8
CPU012,T0006,0.4,1.0,0.0,98.6
CPU_ALL,T0006,1.2,1.3,0.0,97.5,,12
MEM,T0006,32105.5,-0.0,-0.0,16384.0,19933.9,-0.0,-0.0,16377.8,-0.0,1134.5,9809.3,-1.0,255.5,1.4,734.6
VM,T0006,34,0,0,44657,12252,-1,0,168,0,0,3944,2,0,6723,0,0,0,0,0,0,0,0,0,3871,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,24261.6,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0006,31.7,18.4,31.7,48.3,
NETPACKET,T0006,100.9,92.3,100.9,105.1,
JFSFILE,T0006,8.3,14.2
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,16.8,0.0,0.0,16.8
DISKXFER,T0006,0.0,2.0,0.0,0.0,2.0
DISKBSIZE,T0006,0.0,8.4,0.0,0.0,8.4
TOP,0004069,T0006,1.40,0.70,0.70,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0019221,T0006,0.70,0.70,0.00,227000,35376,10396,70512,5956,13,0,php-fpm
TOP,0020304,T0006,0.70,0.60,0.10,218900,26904,10396,62412,5920,14,0,php-fpm
TOP,0020755,T0006,0.70,0.60,0.10,227000,35604,10396,70512,6444,16,0,php-fpm
TOP,0020882,T0006,0.70,0.60,0.10,218664,27276,10396,62176,6468,13,0,php-fpm
TOP,0020028,T0006,0.60,0.50,0.10,218644,26820,10396,62156,5968,12,0,php-fpm
TOP,0020270,T0006,0.60,0.60,0.00,216344,25020,10396,59856,6476,20,0,php-fpm
TOP,0020350,T0006,0.60,0.50,0.10,218132,26548,10396,61644,6440,12,0,php-fpm
TOP,0020558,T0006,0.60,0.50,0.10,229048,37080,10396,72560,5928,12,0,php-fpm
TOP,0019299,T0006,0.50,0.50,0.00,227000,35872,10396,70512,6456,12,0,php-fpm
TOP,0020496,T0006,0.50,0.50,0.00,227256,35140,10396,70768,5932,13,0,php-fpm
TOP,0020648,T0006,0.50,0.50,0.00,218136,26580,10396,61648,6436,50,0,php-fpm
TOP,0021256,T0006,0.50,0.50,0.00,227000,35908,10396,70512,6464,12,0,php-fpm
TOP,0013921,T0006,0.40,0.40,0.00,172684,97724,768,107348,2468,0,0,nginx
TOP,0019335,T0006,0.40,0.40,0.00,220808,29052,10396,64320,6444,12,0,php-fpm
TOP,0020851,T0006,0.40,0.30,0.10,227004,35532,10396,70516,6440,5,0,php-fpm
TOP,0020927,T0006,0.40,0.40,0.00,219428,27516,10396,62940,6428,12,0,php-fpm
TOP,0020384,T0006,0.30,0.30,0.00,227256,35352,10396,70768,5960,12,0,php-fpm
TOP,0007909,T0006,0.20,0.00,0.20,14600,1396,112,4224,628,60,0,nmon
TOP,0013920,T0006,0.20,0.20,0.00,172604,95704,768,107268,2468,0,0,nginx
TOP,0016205,T0006,0.20,0.00,0.20,77556,1452,260,632,836,63,0,zabbix_agentd
TOP,0017197,T0006,0.20,0.10,0.10,3183916,370620,4,3027816,13436,0,0,java
TOP,0017256,T0006,0.20,0.10,0.10,3183916,357620,4,3027816,13428,0,0,java
TOP,0019273,T0006,0.20,0.10,0.10,229148,28444,10396,61276,8672,0,0,php-fpm
TOP,0019285,T0006,0.20,0.10,0.10,218904,27500,10396,62416,6360,5,0,php-fpm
TOP,0019295,T0006,0.20,0.10,0.10,227256,36088,10396,70768,6460,0,0,php-fpm
TOP,0019305,T0006,0.20,0.10,0.10,218132,26628,10396,61644,6396,5,0,php-fpm
TOP,0019325,T0006,0.20,0.10,0.10,220804,29260,10396,64316,6448,0,0,php-fpm
TOP,0019329,T0006,0.20,0.10,0.10,230084,29404,10396,62212,8676,0,0,php-fpm
TOP,0019331,T0006,0.20,0.10,0.10,218132,26704,10396,61644,6456,5,0,php-fpm
TOP,0019341,T0006,0.20,0.10,0.10,227256,36100,10396,70768,6456,0,0,php-fpm
TOP,0019365,T0006,0.20,0.10,0.10,227512,35828,10396,71024,5968,0,0,php-fpm
TOP,0019923,T0006,0.20,0.10,0.10,240088,39104,10396,72216,8220,0,0,php-fpm
TOP,0019929,T0006,0.20,0.10,0.10,227000,35832,10396,70512,6444,0,0,php-fpm
TOP,0020161,T0006,0.20,0.10,0.10,231636,30772,10396,63764,8212,0,0,php-fpm
TOP,0020305,T0006,0.20,0.10,0.10,218132,27028,10396,61644,6976,5,0,php-fpm
TOP,0020376,T0006,0.20,0.10,0.10,239028,38724,10396,71156,8632,0,0,php-fpm
TOP,0020441,T0006,0.20,0.10,0.10,220808,29504,10396,64320,6456,0,0,php-fpm
TOP,0020500,T0006,0.20,0.10,0.10,227256,36168,10396,70768,6468,0,0,php-fpm
TOP,0020643,T0006,0.20,0.10,0.10,227000,35808,10396,70512,6448,0,0,php-fpm
TOP,0020647,T0006,0.20,0.10,0.10,228996,37108,10396,72508,5980,0,0,php-fpm
TOP,0020649,T0006,0.20,0.10,0.10,227256,35372,10396,70768,5940,0,0,php-fpm
TOP,0020909,T0006,0.20,0.10,0.10,219156,27512,10396,62668,6436,0,0,php-fpm
TOP,0021025,T0006,0.20,0.10,0.10,239832,39148,10396,71960,8252,0,0,php-fpm
TOP,0021404,T0006,0.20,0.10,0.10,227256,36108,10396,70768,6448,0,0,php-fpm
TOP,0021479,T0006,0.20,0.10,0.10,230868,30528,10396,62996,8680,0,0,php-fpm
TOP,0022061,T0006,0.20,0.10,0.10,219416,27636,10396,62928,5964,0,0,php-fpm
TOP,0022371,T0006,0.20,0.10,0.10,218664,27268,10396,62176,6388,0,0,php-fpm
ZZZZ,T0007,19:38:26,28-OCT-2015
CPU001,T0007,3.2,2.0,0.0,94.7
CPU002,T0007,1.9,1.8,0.0,96.3
CPU003,T0007,0.9,1.3,0.0,97.8
CPU004,T0007,0.6,1.3,0.0,98.1
CPU005,T0007,0.4,1.2,0.0,98.4
CPU006,T0007,0.5,1.0,0.0,98.5
CPU007,T0007,3.6,1.6,0.0,94.8
CPU008,T0007,1.7,1.9,0.0,96.4
CPU009,T0007,2.2,1.2,0.0,96.6
CPU010,T0007,0.4,1.3,0.0,98.3
CPU011,T0007,0.5,1.0,0.0,98.5
CPU012,T0007,0.6,1.3,0.0,98.1
CPU_ALL,T0007,1.4,1.4,0.0,97.2,,12
MEM,T0007,32105.5,-0.0,-0.0,16384.0,19932.5,-0.0,-0.0,16377.8,-0.0,1134.5,9810.3,-1.0,255.5,1.4,734.6
VM,T0007,43,0,0,44659,12264,-1,0,172,0,0,3750,3,0,6640,0,0,0,0,0,0,0,0,0,4067,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,23584.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0007,34.2,56.8,34.2,138.5,
NETPACKET,T0007,106.5,152.9,106.5,178.2,
JFSFILE,T0007,8.3,14.2
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,17.2,0.0,0.0,17.2
DISKXFER,T0007,0.0,1.4,0.0,0.0,1.4
DISKBSIZE,T0007,0.0,12.3,0.0,0.0,12.3
TOP,0004069,T0007,1.40,0.80,0.60,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0020514,T0007,1.00,0.90,0.10,227256,35844,10396,70768,6448,57,0,php-fpm
TOP,0020741,T0007,0.70,0.60,0.10,227000,35356,10396,70512,5952,13,0,php-fpm
TOP,0019289,T0007,0.60,0.50,0.10,218908,27332,10396,62420,6416,12,0,php-fpm
TOP,0019292,T0007,0.60,0.60,0.00,216340,24796,10396,59852,6420,64,0,php-fpm
TOP,0019304,T0007,0.60,0.50,0.10,240344,39824,10396,72472,8676,12,0,php-fpm
TOP,0019337,T0007,0.60,0.50,0.10,229304,37224,10396,72816,5936,14,0,php-fpm
TOP,0019381,T0007,0.60,0.50,0.10,227256,36100,10396,70768,6456,13,0,php-fpm
TOP,0020354,T0007,0.60,0.50,0.10,218132,25840,10396,61644,5924,12,0,php-fpm
TOP,0020355,T0007,0.60,0.50,0.10,227000,35696,10396,70512,6444,12,0,php-fpm
TOP,0020521,T0007,0.60,0.50,0.10,231824,30852,10396,63952,8236,12,0,php-fpm
TOP,0020642,T0007,0.60,0.50,0.10,227000,35788,10396,70512,6408,12,0,php-fpm
TOP,0020845,T0007,0.60,0.60,0.00,220808,29200,10396,64320,6448,12,0,php-fpm
TOP,0021039,T0007,0.60,0.50,0.10,227000,35856,10396,70512,6516,13,0,php-fpm
TOP,0021531,T0007,0.60,0.50,0.10,227000,35308,10396,70512,5952,14,0,php-fpm
TOP,0020377,T0007,0.50,0.40,0.10,227256,35820,10396,70768,6460,12,0,php-fpm
TOP,0020460,T0007,0.50,0.40,0.10,218132,26196,10396,61644,6444,41,0,php-fpm
TOP,0020520,T0007,0.50,0.40,0.10,227260,35896,10396,70772,6460,12,0,php-fpm
TOP,0019338,T0007,0.40,0.40,0.00,227256,35304,10396,70768,5920,9,0,php-fpm
TOP,0020046,T0007,0.40,0.40,0.00,227000,35628,10396,70512,6528,9,0,php-fpm
TOP,0020301,T0007,0.40,0.40,0.00,227260,35816,10396,70772,6452,12,0,php-fpm
TOP,0020646,T0007,0.40,0.40,0.00,227512,35812,10396,71024,5952,11,0,php-fpm
TOP,0020647,T0007,0.40,0.40,0.00,228996,37108,10396,72508,5980,11,0,php-fpm
TOP,0007909,T0007,0.30,0.10,0.20,14600,1396,112,4224,628,60,0,nmon
TOP,0016202,T0007,0.30,0.00,0.30,80768,2504,260,3744,696,0,0,zabbix_agentd
TOP,0016203,T0007,0.30,0.00,0.30,80768,2580,260,3744,772,0,0,zabbix_agentd
TOP,0020392,T0007,0.30,0.30,0.00,219228,27692,10396,62740,6464,9,0,php-fpm
TOP,0010306,T0007,0.20,0.10,0.10,219136,26776,10396,62648,5904,0,0,php-fpm
TOP,0010848,T0007,0.20,0.10,0.10,226996,35332,10396,70508,5908,0,0,php-fpm
TOP,0013914,T0007,0.20,0.20,0.00,172096,98248,768,106760,2468,0,0,nginx
TOP,0013918,T0007,0.20,0.10,0.10,172132,95704,768,106796,2468,0,0,nginx
TOP,0016201,T0007,0.20,0.10,0.10,77636,1904,260,612,1348,2,0,zabbix_agentd
TOP,0017256,T0007,0.20,0.10,0.10,3183916,357620,4,3027816,13428,0,0,java
TOP,0019274,T0007,0.20,0.10,0.10,227512,35840,10396,71024,5964,0,0,php-fpm
TOP,0019293,T0007,0.20,0.10,0.10,227512,36084,10396,71024,6428,0,0,php-fpm
TOP,0019309,T0007,0.20,0.10,0.10,218420,27024,10396,61932,6416,0,0,php-fpm
TOP,0019310,T0007,0.20,0.10,0.10,227260,36028,10396,70772,6404,0,0,php-fpm
TOP,0019315,T0007,0.20,0.10,0.10,227256,36120,10396,70768,6424,5,0,php-fpm
TOP,0019323,T0007,0.20,0.10,0.10,240344,39336,10396,72472,8212,0,0,php-fpm
TOP,0019333,T0007,0.20,0.10,0.10,227000,35316,10396,70512,5936,0,0,php-fpm
TOP,0019335,T0007,0.20,0.10,0.10,220808,29052,10396,64320,6444,0,0,php-fpm
TOP,0019342,T0007,0.20,0.00,0.20,218660,27160,10396,62172,6448,5,0,php-fpm
TOP,0019348,T0007,0.20,0.10,0.10,227000,35780,10396,70512,6452,0,0,php-fpm
TOP,0019363,T0007,0.20,0.10,0.10,227256,35916,10396,70768,6460,0,0,php-fpm
TOP,0019368,T0007,0.20,0.10,0.10,228996,37284,10396,72508,6456,0,0,php-fpm
TOP,0019370,T0007,0.20,0.10,0.10,218648,27088,10396,62160,6440,0,0,php-fpm
TOP,0019373,T0007,0.20,0.10,0.10,229512,38204,10396,73024,6476,0,0,php-fpm
TOP,0019382,T0007,0.20,0.10,0.10,242648,41484,10396,74776,8212,0,0,php-fpm
TOP,0020268,T0007,0.20,0.10,0.10,227000,35332,10396,70512,5936,0,0,php-fpm
TOP,0020384,T0007,0.20,0.10,0.10,227256,35352,10396,70768,5960,0,0,php-fpm
TOP,0020411,T0007,0.20,0.10,0.10,218132,25860,10396,61644,5932,0,0,php-fpm
TOP,0020571,T0007,0.20,0.10,0.10,227000,35360,10396,70512,5964,0,0,php-fpm
TOP,0020588,T0007,0.20,0.10,0.10,216340,24608,10396,59852,6020,0,0,php-fpm
TOP,0020665,T0007,0.20,0.10,0.10,227256,35564,10396,70768,5968,0,0,php-fpm
TOP,0020727,T0007,0.20,0.10,0.10,219412,26984,10396,62924,5972,0,0,php-fpm
TOP,0020739,T0007,0.20,0.10,0.10,218388,26736,10396,61900,6420,5,0,php-fpm
TOP,0020760,T0007,0.20,0.10,0.10,232136,31440,10396,64264,8668,0,0,php-fpm
TOP,0020927,T0007,0.20,0.10,0.10,219428,27516,10396,62940,6428,0,0,php-fpm
TOP,0020938,T0007,0.20,0.10,0.10,218132,26000,10396,61644,5924,0,0,php-fpm
TOP,0021023,T0007,0.20,0.10,0.10,227256,36136,10396,70768,6436,0,0,php-fpm
TOP,0021024,T0007,0.20,0.10,0.10,217620,26128,10396,61132,6504,0,0,php-fpm
TOP,0021036,T0007,0.20,0.10,0.10,227000,35688,10396,70512,6504,0,0,php-fpm
TOP,0021056,T0007,0.20,0.10,0.10,240088,39896,10396,72216,8688,0,0,php-fpm
TOP,0021207,T0007,0.20,0.10,0.10,229512,38204,10396,73024,6468,0,0,php-fpm
ZZZZ,T0008,19:38:36,28-OCT-2015
CPU001,T0008,4.1,1.9,0.0,93.9
CPU002,T0008,1.3,2.1,0.0,96.6
CPU003,T0008,1.0,1.6,0.0,97.4
CPU004,T0008,0.4,1.2,0.0,98.4
CPU005,T0008,0.4,1.1,0.0,98.5
CPU006,T0008,0.6,1.2,0.0,98.2
CPU007,T0008,3.0,1.8,0.0,95.2
CPU008,T0008,1.4,1.6,0.0,97.0
CPU009,T0008,0.5,1.3,0.0,98.2
CPU010,T0008,0.5,1.2,0.0,98.3
CPU011,T0008,0.5,0.9,0.0,98.6
CPU012,T0008,0.3,1.1,0.0,98.6
CPU_ALL,T0008,1.2,1.4,0.0,97.4,,12
MEM,T0008,32105.5,-0.0,-0.0,16384.0,19930.8,-0.0,-0.0,16377.8,-0.0,1134.9,9812.1,-1.0,255.5,1.4,735.0
VM,T0008,146,0,0,44659,12252,-1,0,256,0,0,3709,5,0,7049,0,0,0,0,0,0,0,0,0,4375,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,23309.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,33.5,55.1,33.5,54.0,
NETPACKET,T0008,107.4,115.9,107.4,104.6,
JFSFILE,T0008,8.3,14.2
DISKBUSY,T0008,0.0,0.1,0.0,0.0,0.1
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,25.5,0.0,0.0,25.5
DISKXFER,T0008,0.0,1.4,0.0,0.0,1.4
DISKBSIZE,T0008,0.0,18.3,0.0,0.0,18.3
TOP,0004069,T0008,1.30,0.60,0.70,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0020893,T0008,1.10,1.00,0.10,240092,40060,10396,72220,8916,57,0,php-fpm
TOP,0020019,T0008,0.70,0.60,0.10,232152,30876,10396,64280,8212,12,0,php-fpm
TOP,0019279,T0008,0.60,0.60,0.00,216852,25520,10396,60364,6436,72,0,php-fpm
TOP,0019293,T0008,0.60,0.50,0.10,227512,36084,10396,71024,6428,14,0,php-fpm
TOP,0020268,T0008,0.60,0.60,0.00,227000,35348,10396,70512,5936,13,0,php-fpm
TOP,0020503,T0008,0.60,0.50,0.10,219672,28108,10396,63184,6444,12,0,php-fpm
TOP,0020715,T0008,0.60,0.50,0.10,218420,26768,10396,61932,6432,11,0,php-fpm
TOP,0019328,T0008,0.50,0.50,0.00,240088,39008,10396,72216,8224,13,0,php-fpm
TOP,0019349,T0008,0.50,0.50,0.00,227000,35608,10396,70512,6432,12,0,php-fpm
TOP,0019372,T0008,0.50,0.40,0.10,217880,25928,10396,61392,5968,46,0,php-fpm
TOP,0020161,T0008,0.50,0.40,0.10,231636,30708,10396,63764,8212,12,0,php-fpm
TOP,0020529,T0008,0.50,0.50,0.00,227000,35036,10396,70512,5952,12,0,php-fpm
TOP,0020690,T0008,0.50,0.50,0.00,219192,26756,10396,62704,5912,16,0,php-fpm
TOP,0020850,T0008,0.50,0.50,0.00,218168,25876,10396,61680,5940,14,0,php-fpm
TOP,0020871,T0008,0.50,0.50,0.00,220696,29168,10396,64208,6420,12,0,php-fpm
TOP,0019294,T0008,0.40,0.40,0.00,218712,27316,10396,62224,6420,9,0,php-fpm
TOP,0020841,T0008,0.40,0.30,0.10,227004,35864,10396,70516,6460,9,0,php-fpm
TOP,0013920,T0008,0.30,0.20,0.10,172604,95704,768,107268,2468,0,0,nginx
TOP,0016202,T0008,0.30,0.00,0.30,80768,2504,260,3744,696,0,0,zabbix_agentd
TOP,0016204,T0008,0.30,0.00,0.30,80768,2488,260,3744,684,0,0,zabbix_agentd
TOP,0007909,T0008,0.20,0.10,0.10,14600,1396,112,4224,628,60,0,nmon
TOP,0016976,T0008,0.20,0.10,0.10,739972,69028,16168,705908,7768,0,0,node
TOP,0017197,T0008,0.20,0.10,0.10,3183916,370620,4,3027816,13436,0,0,java
TOP,0019285,T0008,0.20,0.10,0.10,218904,27500,10396,62416,6360,5,0,php-fpm
TOP,0019287,T0008,0.20,0.10,0.10,239832,39508,10396,71960,8664,0,0,php-fpm
TOP,0019336,T0008,0.20,0.10,0.10,216344,24760,10396,59856,6460,0,0,php-fpm
TOP,0019344,T0008,0.20,0.10,0.10,218132,25852,10396,61644,5920,0,0,php-fpm
TOP,0019346,T0008,0.20,0.10,0.10,219160,27412,10396,62672,6436,5,0,php-fpm
TOP,0019355,T0008,0.20,0.10,0.10,239832,39128,10396,71960,8228,5,0,php-fpm
TOP,0019366,T0008,0.20,0.10,0.10,227000,35600,10396,70512,6448,0,0,php-fpm
TOP,0019371,T0008,0.20,0.10,0.10,218920,27448,10396,62432,6420,0,0,php-fpm
TOP,0019374,T0008,0.20,0.10,0.10,239832,38924,10396,71960,8244,0,0,php-fpm
TOP,0019375,T0008,0.20,0.10,0.10,220804,29448,10396,64316,6428,0,0,php-fpm
TOP,0019772,T0008,0.20,0.10,0.10,227000,35808,10396,70512,6428,0,0,php-fpm
TOP,0020046,T0008,0.20,0.10,0.10,227000,35628,10396,70512,6528,0,0,php-fpm
TOP,0020256,T0008,0.20,0.10,0.10,227000,35856,10396,70512,6468,5,0,php-fpm
TOP,0020322,T0008,0.20,0.10,0.10,227000,35332,10396,70512,5960,0,0,php-fpm
TOP,0020401,T0008,0.20,0.10,0.10,239832,39600,10396,71960,8960,0,0,php-fpm
TOP,0020445,T0008,0.20,0.10,0.10,227000,35816,10396,70512,6448,0,0,php-fpm
TOP,0020645,T0008,0.20,0.10,0.10,227256,35532,10396,70768,5932,0,0,php-fpm
TOP,0020646,T0008,0.20,0.10,0.10,227512,35812,10396,71024,5952,0,0,php-fpm
TOP,0020649,T0008,0.20,0.10,0.10,227256,35372,10396,70768,5940,0,0,php-fpm
TOP,0020705,T0008,0.20,0.10,0.10,227000,35572,10396,70512,6448,0,0,php-fpm
TOP,0020728,T0008,0.20,0.10,0.10,227984,27280,10396,60112,8640,0,0,php-fpm
TOP,0020838,T0008,0.20,0.10,0.10,229508,37668,10396,73020,5936,0,0,php-fpm
TOP,0020877,T0008,0.20,0.10,0.10,227260,36096,10396,70772,6440,0,0,php-fpm
TOP,0020882,T0008,0.20,0.10,0.10,218664,27276,10396,62176,6468,0,0,php-fpm
TOP,0020939,T0008,0.20,0.10,0.10,229508,37600,10396,73020,5928,0,0,php-fpm
TOP,0021029,T0008,0.20,0.10,0.10,220808,29260,10396,64320,6464,0,0,php-fpm
TOP,0021266,T0008,0.20,0.10,0.10,227000,35848,10396,70512,6460,0,0,php-fpm
TOP,0021272,T0008,0.20,0.10,0.10,231568,31112,10396,63696,8680,5,0,php-fpm
TOP,0021355,T0008,0.20,0.10,0.10,227000,35120,10396,70512,5904,0,0,php-fpm
TOP,0022608,T0008,0.20,0.10,0.10,216340,25056,10396,59852,6460,0,0,php-fpm
ZZZZ,T0009,19:38:46,28-OCT-2015
CPU001,T0009,4.1,1.7,0.0,94.2
CPU002,T0009,0.7,2.1,0.0,97.2
CPU003,T0009,0.5,1.4,0.0,98.1
CPU004,T0009,0.6,1.4,0.0,98.0
CPU005,T0009,0.7,1.1,0.0,98.2
CPU006,T0009,0.6,1.1,0.0,98.3
CPU007,T0009,1.9,1.6,0.0,96.5
CPU008,T0009,1.1,1.8,0.0,97.1
CPU009,T0009,0.6,1.2,0.0,98.2
CPU010,T0009,0.8,1.2,0.0,98.0
CPU011,T0009,0.3,0.9,0.0,98.8
CPU012,T0009,0.4,1.2,0.0,98.4
CPU_ALL,T0009,1.0,1.4,0.0,97.6,,12
MEM,T0009,32105.5,-0.0,-0.0,16384.0,19927.6,-0.0,-0.0,16377.8,-0.0,1134.9,9815.0,-1.0,255.5,1.4,735.0
VM,T0009,127,0,0,44662,12259,-1,0,304,0,0,3876,3,0,9280,0,0,0,0,0,0,0,0,0,4488,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,23279.2,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0009,30.5,10.7,30.5,59.5,
NETPACKET,T0009,103.1,69.5,103.1,84.0,
JFSFILE,T0009,8.3,14.2
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,30.3,0.0,0.0,30.3
DISKXFER,T0009,0.0,4.5,0.0,0.0,4.5
DISKBSIZE,T0009,0.0,6.8,0.0,0.0,6.8
TOP,0004069,T0009,1.30,0.70,0.60,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0020773,T0009,0.70,0.60,0.10,227512,36140,10396,71024,6432,12,0,php-fpm
TOP,0019310,T0009,0.60,0.60,0.00,227260,36028,10396,70772,6404,13,0,php-fpm
TOP,0019354,T0009,0.60,0.50,0.10,227004,35584,10396,70516,6452,12,0,php-fpm
TOP,0020588,T0009,0.60,0.50,0.10,218132,26156,10396,61644,6020,50,0,php-fpm
TOP,0020929,T0009,0.60,0.50,0.10,227000,34932,10396,70512,5920,12,0,php-fpm
TOP,0019376,T0009,0.50,0.50,0.00,240088,39736,10396,72216,8644,13,0,php-fpm
TOP,0020650,T0009,0.50,0.50,0.00,231636,30984,10396,63764,8928,12,0,php-fpm
TOP,0020912,T0009,0.50,0.50,0.00,218748,26824,10396,62260,6440,12,0,php-fpm
TOP,0020946,T0009,0.50,0.50,0.00,229512,38108,10396,73024,6436,12,0,php-fpm
TOP,0019369,T0009,0.40,0.40,0.00,239864,39392,10396,71992,8676,11,0,php-fpm
TOP,0020433,T0009,0.40,0.40,0.00,218132,26208,10396,61644,6440,47,0,php-fpm
TOP,0021213,T0009,0.40,0.30,0.10,219432,27140,10396,62944,5920,9,0,php-fpm
TOP,0007909,T0009,0.30,0.10,0.20,14600,1396,112,4224,628,60,0,nmon
TOP,0019332,T0009,0.30,0.30,0.00,231880,31264,10396,64008,8680,10,0,php-fpm
TOP,0020401,T0009,0.30,0.30,0.00,239832,39608,10396,71960,8960,9,0,php-fpm
TOP,0020475,T0009,0.30,0.30,0.00,242344,41208,10396,74472,8232,9,0,php-fpm
TOP,0013484,T0009,0.20,0.10,0.10,229304,37128,10396,72816,6004,0,0,php-fpm
TOP,0017256,T0009,0.20,0.10,0.10,3183916,357620,4,3027816,13428,0,0,java
TOP,0017561,T0009,0.20,0.10,0.10,227256,35364,10396,70768,5932,0,0,php-fpm
TOP,0019267,T0009,0.20,0.10,0.10,227000,35784,10396,70512,6448,0,0,php-fpm
TOP,0019275,T0009,0.20,0.10,0.10,239836,39268,10396,71964,8660,0,0,php-fpm
TOP,0019282,T0009,0.20,0.10,0.10,229048,37340,10396,72560,6472,0,0,php-fpm
TOP,0019286,T0009,0.20,0.10,0.10,227004,35628,10396,70516,6440,0,0,php-fpm
TOP,0019288,T0009,0.20,0.10,0.10,227000,35848,10396,70512,6464,0,0,php-fpm
TOP,0019297,T0009,0.20,0.10,0.10,239832,39348,10396,71960,8668,0,0,php-fpm
TOP,0019302,T0009,0.20,0.10,0.10,228640,28052,10396,60768,8684,0,0,php-fpm
TOP,0019305,T0009,0.20,0.10,0.10,218132,26628,10396,61644,6396,5,0,php-fpm
TOP,0019316,T0009,0.20,0.10,0.10,228896,27872,10396,61024,8252,0,0,php-fpm
TOP,0019325,T0009,0.20,0.10,0.10,220804,29260,10396,64316,6448,0,0,php-fpm
TOP,0019327,T0009,0.20,0.10,0.10,239832,39592,10396,71960,8692,0,0,php-fpm
TOP,0019347,T0009,0.20,0.10,0.10,229664,28820,10396,61792,8228,5,0,php-fpm
TOP,0019357,T0009,0.20,0.10,0.10,218644,27112,10396,62156,6480,0,0,php-fpm
TOP,0019364,T0009,0.20,0.10,0.10,227000,35564,10396,70512,6432,0,0,php-fpm
TOP,0019377,T0009,0.20,0.10,0.10,227004,35800,10396,70516,6464,0,0,php-fpm
TOP,0019923,T0009,0.20,0.10,0.10,240088,39104,10396,72216,8220,0,0,php-fpm
TOP,0020205,T0009,0.20,0.10,0.10,218900,27348,10396,62412,6396,0,0,php-fpm
TOP,0020377,T0009,0.20,0.10,0.10,227256,35820,10396,70768,6460,0,0,php-fpm
TOP,0020385,T0009,0.20,0.10,0.10,227000,35180,10396,70512,5936,0,0,php-fpm
TOP,0020392,T0009,0.20,0.10,0.10,219228,27692,10396,62740,6464,0,0,php-fpm
TOP,0020444,T0009,0.20,0.10,0.10,227000,35640,10396,70512,6464,0,0,php-fpm
TOP,0020514,T0009,0.20,0.10,0.10,227256,35844,10396,70768,6448,0,0,php-fpm
TOP,0020570,T0009,0.20,0.10,0.10,217364,25292,10396,60876,5944,5,0,php-fpm
TOP,0020578,T0009,0.20,0.10,0.10,218660,26640,10396,62172,5940,0,0,php-fpm
TOP,0020673,T0009,0.20,0.10,0.10,229148,28036,10396,61276,8224,0,0,php-fpm
TOP,0020704,T0009,0.20,0.10,0.10,220804,29280,10396,64316,6448,0,0,php-fpm
TOP,0020834,T0009,0.20,0.10,0.10,227256,35392,10396,70768,5960,0,0,php-fpm
TOP,0020856,T0009,0.20,0.10,0.10,227004,35860,10396,70516,6456,0,0,php-fpm
TOP,0021056,T0009,0.20,0.10,0.10,240088,39896,10396,72216,8688,0,0,php-fpm
TOP,0022011,T0009,0.20,0.10,0.10,227256,35332,10396,70768,5932,0,0,php-fpm
ZZZZ,T0010,19:38:56,28-OCT-2015
CPU001,T0010,6.4,1.9,0.0,91.7
CPU002,T0010,1.8,1.9,0.0,96.3
CPU003,T0010,0.9,1.2,0.0,97.9
CPU004,T0010,0.9,1.1,0.0,98.0
CPU005,T0010,0.5,0.9,0.0,98.6
CPU006,T0010,0.8,0.8,0.0,98.4
CPU007,T0010,1.3,1.6,0.0,97.1
CPU008,T0010,1.1,1.4,0.0,97.5
CPU009,T0010,1.1,1.3,0.0,97.6
CPU010,T0010,0.5,1.3,0.0,98.2
CPU011,T0010,0.8,1.3,0.0,97.9
CPU012,T0010,0.7,1.1,0.0,98.2
CPU_ALL,T0010,1.4,1.3,0.0,97.3,,12
MEM,T0010,32105.5,-0.0,-0.0,16384.0,19924.7,-0.0,-0.0,16377.8,-0.0,1135.4,9816.3,-1.0,255.5,1.4,735.6
VM,T0010,271,0,0,44662,12252,-1,0,168,0,0,3740,3,0,6760,0,0,0,0,0,0,0,0,0,4502,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,23500.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,37.7,92.2,37.7,158.1,
NETPACKET,T0010,110.8,186.6,110.8,201.1,
JFSFILE,T0010,8.3,14.2
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,16.8,0.0,0.0,16.8
DISKXFER,T0010,0.0,0.8,0.0,0.0,0.8
DISKBSIZE,T0010,0.0,21.0,0.0,0.0,21.0
TOP,0004069,T0010,1.40,0.80,0.60,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0020705,T0010,1.10,1.00,0.10,227000,35572,10396,70512,6448,57,0,php-fpm
TOP,0020839,T0010,0.90,0.90,0.00,239832,38868,10396,71960,8208,62,0,php-fpm
TOP,0019962,T0010,0.70,0.60,0.10,239028,38072,10396,71156,8172,13,0,php-fpm
TOP,0019281,T0010,0.60,0.50,0.10,229512,37736,10396,73024,6012,12,0,php-fpm
TOP,0019286,T0010,0.60,0.50,0.10,227004,35564,10396,70516,6440,13,0,php-fpm
TOP,0019320,T0010,0.60,0.50,0.10,240116,39396,10396,72244,8232,12,0,php-fpm
TOP,0019345,T0010,0.60,0.50,0.10,227000,35092,10396,70512,5936,12,0,php-fpm
TOP,0020443,T0010,0.60,0.50,0.10,218968,27076,10396,62480,6412,13,0,php-fpm
TOP,0020660,T0010,0.60,0.50,0.10,229508,37852,10396,73020,6424,12,0,php-fpm
TOP,0021181,T0010,0.60,0.50,0.10,219996,27620,10396,63508,5924,13,0,php-fpm
TOP,0021355,T0010,0.60,0.50,0.10,227000,35120,10396,70512,5904,12,0,php-fpm
TOP,0022608,T0010,0.60,0.50,0.10,218132,26608,10396,61644,6460,50,0,php-fpm
TOP,0019361,T0010,0.50,0.40,0.10,219392,27616,10396,62904,6444,12,0,php-fpm
TOP,0019385,T0010,0.50,0.40,0.10,218920,27360,10396,62432,6424,12,0,php-fpm
TOP,0019387,T0010,0.50,0.50,0.00,227000,35692,10396,70512,6376,12,0,php-fpm
TOP,0019712,T0010,0.50,0.50,0.00,218900,27160,10396,62412,6436,12,0,php-fpm
TOP,0020515,T0010,0.50,0.40,0.10,227000,35616,10396,70512,6428,12,0,php-fpm
TOP,0020938,T0010,0.50,0.50,0.00,218132,26080,10396,61644,5924,14,0,php-fpm
TOP,0021366,T0010,0.50,0.50,0.00,227000,35392,10396,70512,5948,13,0,php-fpm
TOP,0019287,T0010,0.40,0.40,0.00,239832,39508,10396,71960,8664,9,0,php-fpm
TOP,0020353,T0010,0.40,0.40,0.00,217368,25844,10396,60880,6440,11,0,php-fpm
TOP,0013914,T0010,0.30,0.30,0.00,172096,98248,768,106760,2468,0,0,nginx
TOP,0020205,T0010,0.30,0.30,0.00,218900,27348,10396,62412,6396,9,0,php-fpm
TOP,0007909,T0010,0.20,0.10,0.10,14600,1396,112,4224,628,60,0,nmon
TOP,0013917,T0010,0.20,0.10,0.10,172604,97752,768,107268,2468,0,0,nginx
TOP,0017197,T0010,0.20,0.10,0.10,3183916,370620,4,3027816,13436,0,0,java
TOP,0019266,T0010,0.20,0.10,0.10,218696,26916,10396,62208,5972,0,0,php-fpm
TOP,0019268,T0010,0.20,0.10,0.10,231892,31380,10396,64020,8884,5,0,php-fpm
TOP,0019270,T0010,0.20,0.10,0.10,227000,35600,10396,70512,6436,0,0,php-fpm
TOP,0019293,T0010,0.20,0.10,0.10,227512,36084,10396,71024,6428,0,0,php-fpm
TOP,0019321,T0010,0.20,0.10,0.10,239832,38940,10396,71960,8236,0,0,php-fpm
TOP,0019329,T0010,0.20,0.10,0.10,230084,29404,10396,62212,8676,0,0,php-fpm
TOP,0019331,T0010,0.20,0.10,0.10,218132,26704,10396,61644,6456,5,0,php-fpm
TOP,0019332,T0010,0.20,0.10,0.10,231880,31264,10396,64008,8680,0,0,php-fpm
TOP,0019334,T0010,0.20,0.10,0.10,227000,35812,10396,70512,6468,0,0,php-fpm
TOP,0019338,T0010,0.20,0.10,0.10,227256,35304,10396,70768,5920,0,0,php-fpm
TOP,0019349,T0010,0.20,0.10,0.10,227000,35608,10396,70512,6432,0,0,php-fpm
TOP,0019362,T0010,0.20,0.10,0.10,227000,35528,10396,70512,6428,0,0,php-fpm
TOP,0019366,T0010,0.20,0.10,0.10,227000,35600,10396,70512,6448,0,0,php-fpm
TOP,0019380,T0010,0.20,0.10,0.10,231640,31016,10396,63768,8680,0,0,php-fpm
TOP,0019388,T0010,0.20,0.10,0.10,227000,36388,10396,70512,6976,0,0,php-fpm
TOP,0019390,T0010,0.20,0.10,0.10,227004,35608,10396,70516,6464,0,0,php-fpm
TOP,0019897,T0010,0.20,0.10,0.10,239832,39600,10396,71960,8916,0,0,php-fpm
TOP,0020351,T0010,0.20,0.10,0.10,227260,35836,10396,70772,6444,0,0,php-fpm
TOP,0020371,T0010,0.20,0.10,0.10,227000,35172,10396,70512,5960,0,0,php-fpm
TOP,0020376,T0010,0.20,0.10,0.10,239028,38724,10396,71156,8632,0,0,php-fpm
TOP,0020401,T0010,0.20,0.10,0.10,239832,39608,10396,71960,8960,0,0,php-fpm
TOP,0020475,T0010,0.20,0.10,0.10,242344,41208,10396,74472,8232,0,0,php-fpm
TOP,0020516,T0010,0.20,0.10,0.10,239824,39156,10396,71952,8272,0,0,php-fpm
TOP,0020642,T0010,0.20,0.10,0.10,227000,35788,10396,70512,6408,0,0,php-fpm
TOP,0020851,T0010,0.20,0.10,0.10,227004,35532,10396,70516,6440,0,0,php-fpm
TOP,0020912,T0010,0.20,0.10,0.10,218748,26824,10396,62260,6440,0,0,php-fpm
TOP,0020947,T0010,0.20,0.10,0.10,229424,28248,10396,61552,8188,5,0,php-fpm
TOP,0021152,T0010,0.20,0.10,0.10,218932,26668,10396,62444,5976,0,0,php-fpm
TOP,0022057,T0010,0.20,0.10,0.10,228812,28940,10396,60940,9148,0,0,php-fpm
ZZZZ,T0011,19:39:06,28-OCT-2015
CPU001,T0011,4.1,1.9,0.0,94.0
CPU002,T0011,2.0,2.0,0.0,96.0
CPU003,T0011,1.3,1.2,0.0,97.5
CPU004,T0011,0.4,0.9,0.0,98.7
CPU005,T0011,0.4,1.0,0.0,98.6
CPU006,T0011,0.4,1.0,0.0,98.6
CPU007,T0011,2.5,1.5,0.0,96.0
CPU008,T0011,1.4,1.9,0.0,96.7
CPU009,T0011,1.8,1.2,0.0,97.0
CPU010,T0011,0.6,1.4,0.0,98.0
CPU011,T0011,0.6,1.3,0.0,98.1
CPU012,T0011,0.7,1.2,0.0,98.1
CPU_ALL,T0011,1.3,1.4,0.0,97.3,,12
MEM,T0011,32105.5,-0.0,-0.0,16384.0,19922.3,-0.0,-0.0,16377.8,-0.0,1134.9,9819.4,-1.0,255.5,1.4,734.9
VM,T0011,166,0,0,44664,12155,-1,0,320,0,0,11507,353,0,23156,0,0,0,0,0,0,0,0,0,12171,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,23604.9,-1.0,-1.0,-1.0,4.8,-1.0,-1.0,-1.0
NET,T0011,34.3,66.9,34.3,81.7,
NETPACKET,T0011,109.6,165.0,109.6,155.2,
JFSFILE,T0011,8.3,14.2
DISKBUSY,T0011,0.0,0.1,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,31.9,0.0,0.0,31.9
DISKXFER,T0011,0.0,2.1,0.0,0.0,2.1
DISKBSIZE,T0011,0.0,15.2,0.0,0.0,15.2
TOP,0004069,T0011,1.40,0.90,0.50,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0021069,T0011,1.10,1.00,0.10,218736,27468,10396,62248,6428,256,0,php-fpm
TOP,0021023,T0011,0.70,0.60,0.10,227256,36136,10396,70768,6436,13,0,php-fpm
TOP,0019282,T0011,0.60,0.50,0.10,229048,37348,10396,72560,6472,13,0,php-fpm
TOP,0019362,T0011,0.60,0.60,0.00,227000,35536,10396,70512,6428,13,0,php-fpm
TOP,0019923,T0011,0.60,0.50,0.10,240088,39104,10396,72216,8220,12,0,php-fpm
TOP,0017256,T0011,0.50,0.40,0.10,3183916,357620,4,3027816,13428,0,0,java
TOP,0019267,T0011,0.50,0.40,0.10,227000,35784,10396,70512,6448,12,0,php-fpm
TOP,0019307,T0011,0.50,0.50,0.00,218136,26112,10396,61648,6000,50,0,php-fpm
TOP,0019326,T0011,0.50,0.50,0.00,218132,26392,10396,61644,6496,51,0,php-fpm
TOP,0019359,T0011,0.50,0.50,0.00,220804,29472,10396,64316,6388,12,0,php-fpm
TOP,0019364,T0011,0.50,0.50,0.00,227000,35572,10396,70512,6432,13,0,php-fpm
TOP,0020322,T0011,0.50,0.50,0.00,227000,35332,10396,70512,5960,12,0,php-fpm
TOP,0020760,T0011,0.50,0.40,0.10,232136,31440,10396,64264,8668,12,0,php-fpm
TOP,0020877,T0011,0.50,0.50,0.00,227260,36096,10396,70772,6440,12,0,php-fpm
TOP,0021049,T0011,0.50,0.50,0.00,229508,37948,10396,73020,6440,12,0,php-fpm
TOP,0019375,T0011,0.40,0.40,0.00,220804,29464,10396,64316,6428,12,0,php-fpm
TOP,0020376,T0011,0.40,0.40,0.00,239028,38724,10396,71156,8632,12,0,php-fpm
TOP,0021057,T0011,0.40,0.40,0.00,239832,38940,10396,71960,8264,12,0,php-fpm
TOP,0007909,T0011,0.30,0.10,0.20,14600,1396,112,4224,628,60,0,nmon
TOP,0019929,T0011,0.30,0.30,0.00,227000,35832,10396,70512,6444,9,0,php-fpm
TOP,0016942,T0011,0.20,0.10,0.10,738988,68044,16168,704924,7752,0,0,node
TOP,0016976,T0011,0.20,0.10,0.10,739972,69028,16168,705908,7768,0,0,node
TOP,0019221,T0011,0.20,0.10,0.10,227000,35376,10396,70512,5956,0,0,php-fpm
TOP,0019269,T0011,0.20,0.10,0.10,229408,28936,10396,61536,8660,0,0,php-fpm
TOP,0019279,T0011,0.20,0.10,0.10,216852,25520,10396,60364,6436,0,0,php-fpm
TOP,0019295,T0011,0.20,0.10,0.10,227256,36088,10396,70768,6460,0,0,php-fpm
TOP,0019299,T0011,0.20,0.10,0.10,227000,35872,10396,70512,6456,0,0,php-fpm
TOP,0019312,T0011,0.20,0.10,0.10,239832,39288,10396,71960,8672,0,0,php-fpm
TOP,0019313,T0011,0.20,0.10,0.10,227000,35104,10396,70512,5956,0,0,php-fpm
TOP,0019333,T0011,0.20,0.10,0.10,227000,35316,10396,70512,5936,0,0,php-fpm
TOP,0019336,T0011,0.20,0.10,0.10,216344,24760,10396,59856,6460,0,0,php-fpm
TOP,0019342,T0011,0.20,0.10,0.10,218660,27160,10396,62172,6448,5,0,php-fpm
TOP,0019354,T0011,0.20,0.10,0.10,227004,35584,10396,70516,6452,0,0,php-fpm
TOP,0019391,T0011,0.20,0.10,0.10,218900,27300,10396,62412,6460,0,0,php-fpm
TOP,0019447,T0011,0.20,0.10,0.10,216340,24360,10396,59852,5960,0,0,php-fpm
TOP,0019793,T0011,0.20,0.10,0.10,227004,35820,10396,70516,6448,0,0,php-fpm
TOP,0020354,T0011,0.20,0.10,0.10,218132,25840,10396,61644,5924,0,0,php-fpm
TOP,0020377,T0011,0.20,0.10,0.10,227256,35820,10396,70768,6460,0,0,php-fpm
TOP,0020411,T0011,0.20,0.10,0.10,218132,25860,10396,61644,5932,0,0,php-fpm
TOP,0020495,T0011,0.20,0.10,0.10,227256,35508,10396,70768,5920,5,0,php-fpm
TOP,0020498,T0011,0.20,0.10,0.10,239284,38544,10396,71412,8196,0,0,php-fpm
TOP,0020503,T0011,0.20,0.10,0.10,219672,28108,10396,63184,6444,0,0,php-fpm
TOP,0020579,T0011,0.20,0.10,0.10,216340,25008,10396,59852,6460,0,0,php-fpm
TOP,0020647,T0011,0.20,0.10,0.10,228996,37108,10396,72508,5980,0,0,php-fpm
TOP,0020690,T0011,0.20,0.10,0.10,219192,26756,10396,62704,5912,0,0,php-fpm
TOP,0020694,T0011,0.20,0.10,0.10,216340,24996,10396,59852,6400,0,0,php-fpm
TOP,0020869,T0011,0.20,0.10,0.10,227256,36048,10396,70768,6448,0,0,php-fpm
TOP,0021025,T0011,0.20,0.10,0.10,239832,39148,10396,71960,8252,0,0,php-fpm
TOP,0021039,T0011,0.20,0.10,0.10,227000,35856,10396,70512,6516,0,0,php-fpm
TOP,0021531,T0011,0.20,0.10,0.10,227000,35308,10396,70512,5952,0,0,php-fpm
ZZZZ,T0012,19:39:16,28-OCT-2015
CPU001,T0012,4.9,1.7,0.0,93.4
CPU002,T0012,2.6,1.8,0.0,95.6
CPU003,T0012,1.0,1.2,0.0,97.8
CPU004,T0012,1.1,1.0,0.0,97.9
CPU005,T0012,0.5,1.3,0.0,98.2
CPU006,T0012,0.7,1.0,0.0,98.3
CPU007,T0012,2.7,1.4,0.0,95.9
CPU008,T0012,0.6,1.6,0.0,97.8
CPU009,T0012,0.8,1.2,0.0,98.0
CPU010,T0012,0.8,1.3,0.0,97.9
CPU011,T0012,0.4,1.3,0.0,98.3
CPU012,T0012,0.4,0.9,0.0,98.7
CPU_ALL,T0012,1.4,1.3,0.0,97.3,,12
MEM,T0012,32105.5,-0.0,-0.0,16384.0,19922.8,-0.0,-0.0,16377.8,-0.0,1134.9,9818.7,-1.0,255.5,1.4,735.0
VM,T0012,113,0,0,44664,12252,-1,0,460,0,0,7116,4,0,9842,0,0,0,0,0,0,0,0,0,6896,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,24031.0,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0012,34.2,61.1,34.2,149.5,
NETPACKET,T0012,108.8,164.9,108.8,187.0,
JFSFILE,T0012,8.3,14.2
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.1
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,45.9,0.0,0.0,45.9
DISKXFER,T0012,0.0,7.0,0.0,0.0,7.0
DISKBSIZE,T0012,0.0,6.6,0.0,0.0,6.6
TOP,0004069,T0012,1.40,0.80,0.60,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0019392,T0012,1.30,1.10,0.20,218660,27324,10396,62172,6464,253,0,php-fpm
TOP,0020474,T0012,0.70,0.60,0.10,216340,24260,10396,59852,5952,56,0,php-fpm
TOP,0021040,T0012,0.70,0.60,0.10,227260,36092,10396,70772,6484,13,0,php-fpm
TOP,0019367,T0012,0.60,0.60,0.00,220180,28648,10396,63692,6492,12,0,php-fpm
TOP,0019370,T0012,0.60,0.50,0.10,218648,27096,10396,62160,6440,13,0,php-fpm
TOP,0020193,T0012,0.60,0.50,0.10,219156,27200,10396,62668,6388,12,0,php-fpm
TOP,0020323,T0012,0.60,0.60,0.00,231072,30216,10396,63200,8652,14,0,php-fpm
TOP,0020465,T0012,0.60,0.50,0.10,227000,35816,10396,70512,6440,12,0,php-fpm
TOP,0019272,T0012,0.50,0.50,0.00,227004,35800,10396,70516,6468,14,0,php-fpm
TOP,0019273,T0012,0.50,0.50,0.00,228892,28188,10396,61020,8672,52,0,php-fpm
TOP,0019301,T0012,0.50,0.40,0.10,218712,27436,10396,62224,6460,12,0,php-fpm
TOP,0019377,T0012,0.50,0.50,0.00,227004,35800,10396,70516,6464,12,0,php-fpm
TOP,0019386,T0012,0.50,0.50,0.00,229508,37628,10396,73020,5924,12,0,php-fpm
TOP,0020255,T0012,0.50,0.50,0.00,227000,35332,10396,70512,5944,13,0,php-fpm
TOP,0020714,T0012,0.50,0.50,0.00,219156,26908,10396,62668,5932,12,0,php-fpm
TOP,0020939,T0012,0.50,0.40,0.10,229508,37600,10396,73020,5928,12,0,php-fpm
TOP,0021029,T0012,0.50,0.50,0.00,220808,29260,10396,64320,6464,12,0,php-fpm
TOP,0021038,T0012,0.50,0.50,0.00,227000,35632,10396,70512,6460,12,0,php-fpm
TOP,0020727,T0012,0.40,0.40,0.00,219412,26984,10396,62924,5972,9,0,php-fpm
TOP,0020846,T0012,0.40,0.40,0.00,227000,35260,10396,70512,5928,9,0,php-fpm
TOP,0021064,T0012,0.40,0.40,0.00,227000,35840,10396,70512,6440,9,0,php-fpm
TOP,0013922,T0012,0.30,0.30,0.00,172132,97752,768,106796,2468,0,0,nginx
TOP,0016205,T0012,0.30,0.10,0.20,77556,1452,260,632,836,63,0,zabbix_agentd
TOP,0007909,T0012,0.20,0.10,0.10,14600,1396,112,4224,628,60,0,nmon
TOP,0013924,T0012,0.20,0.20,0.00,172764,97752,768,107428,2468,0,0,nginx
TOP,0019268,T0012,0.20,0.10,0.10,231892,31380,10396,64020,8884,5,0,php-fpm
TOP,0019314,T0012,0.20,0.10,0.10,227000,35640,10396,70512,6440,0,0,php-fpm
TOP,0019322,T0012,0.20,0.10,0.10,227256,35536,10396,70768,5936,0,0,php-fpm
TOP,0019355,T0012,0.20,0.10,0.10,239832,39128,10396,71960,8228,5,0,php-fpm
TOP,0019359,T0012,0.20,0.10,0.10,220804,29472,10396,64316,6388,0,0,php-fpm
TOP,0019368,T0012,0.20,0.10,0.10,228996,37284,10396,72508,6456,0,0,php-fpm
TOP,0019374,T0012,0.20,0.10,0.10,239832,38924,10396,71960,8244,0,0,php-fpm
TOP,0019375,T0012,0.20,0.10,0.10,220804,29464,10396,64316,6428,0,0,php-fpm
TOP,0019379,T0012,0.20,0.10,0.10,229560,37712,10396,73072,5956,0,0,php-fpm
TOP,0019382,T0012,0.20,0.10,0.10,242648,41484,10396,74776,8212,0,0,php-fpm
TOP,0019385,T0012,0.20,0.10,0.10,218920,27360,10396,62432,6424,0,0,php-fpm
TOP,0020028,T0012,0.20,0.10,0.10,218644,26820,10396,62156,5968,0,0,php-fpm
TOP,0020338,T0012,0.20,0.10,0.10,216340,24508,10396,59852,5960,0,0,php-fpm
TOP,0020347,T0012,0.20,0.10,0.10,227256,35608,10396,70768,5964,0,0,php-fpm
TOP,0020353,T0012,0.20,0.10,0.10,217368,25844,10396,60880,6440,0,0,php-fpm
TOP,0020384,T0012,0.20,0.10,0.10,227256,35352,10396,70768,5960,0,0,php-fpm
TOP,0020385,T0012,0.20,0.10,0.10,227000,35180,10396,70512,5936,0,0,php-fpm
TOP,0020392,T0012,0.20,0.10,0.10,219228,27692,10396,62740,6464,0,0,php-fpm
TOP,0020496,T0012,0.20,0.10,0.10,227256,35140,10396,70768,5932,0,0,php-fpm
TOP,0020549,T0012,0.20,0.10,0.10,239284,38636,10396,71412,8652,0,0,php-fpm
TOP,0020563,T0012,0.20,0.10,0.10,226996,35056,10396,70508,5920,0,0,php-fpm
TOP,0020648,T0012,0.20,0.10,0.10,218136,26580,10396,61648,6436,0,0,php-fpm
TOP,0020705,T0012,0.20,0.10,0.10,227000,35572,10396,70512,6448,0,0,php-fpm
TOP,0020760,T0012,0.20,0.10,0.10,232136,31440,10396,64264,8668,0,0,php-fpm
TOP,0020834,T0012,0.20,0.10,0.10,227256,35392,10396,70768,5960,0,0,php-fpm
TOP,0020837,T0012,0.20,0.10,0.10,227000,35368,10396,70512,5976,5,0,php-fpm
TOP,0020845,T0012,0.20,0.10,0.10,220808,29200,10396,64320,6448,0,0,php-fpm
TOP,0020878,T0012,0.20,0.10,0.10,227516,36376,10396,71028,6464,5,0,php-fpm
TOP,0020882,T0012,0.20,0.10,0.10,218664,27276,10396,62176,6468,0,0,php-fpm
TOP,0021049,T0012,0.20,0.10,0.10,229508,37948,10396,73020,6440,0,0,php-fpm
TOP,0021057,T0012,0.20,0.10,0.10,239832,38940,10396,71960,8264,0,0,php-fpm
TOP,0021366,T0012,0.20,0.10,0.10,227000,35392,10396,70512,5948,0,0,php-fpm
ZZZZ,T0013,19:39:26,28-OCT-2015
CPU001,T0013,5.3,1.5,0.0,93.1
CPU002,T0013,1.5,1.9,0.0,96.6
CPU003,T0013,0.9,1.2,0.0,97.9
CPU004,T0013,0.4,1.1,0.0,98.5
CPU005,T0013,0.6,1.1,0.0,98.3
CPU006,T0013,0.5,1.0,0.0,98.5
CPU007,T0013,2.8,1.5,0.0,95.7
CPU008,T0013,1.2,1.6,0.0,97.2
CPU009,T0013,0.8,1.2,0.0,98.0
CPU010,T0013,0.5,1.1,0.0,98.4
CPU011,T0013,0.4,1.0,0.0,98.6
CPU012,T0013,0.4,1.0,0.0,98.6
CPU_ALL,T0013,1.3,1.3,0.0,97.5,,12
MEM,T0013,32105.5,-0.0,-0.0,16384.0,19921.8,-0.0,-0.0,16377.8,-0.0,1135.5,9820.1,-1.0,255.5,1.4,735.5
VM,T0013,269,0,0,44664,12252,-1,0,192,0,0,6451,3,0,9405,0,0,0,0,0,0,0,0,0,7019,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,23645.4,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0013,33.0,54.8,33.0,36.4,
NETPACKET,T0013,105.2,106.2,105.2,93.7,
JFSFILE,T0013,8.3,14.2
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,19.2,0.0,0.0,19.2
DISKXFER,T0013,0.0,1.3,0.0,0.0,1.3
DISKBSIZE,T0013,0.0,14.8,0.0,0.0,14.8
TOP,0004069,T0013,1.40,0.90,0.50,317928,27080,444,298188,2476,0,0,dtwsagent
TOP,0019296,T0013,1.10,1.00,0.10,216348,24796,10396,59860,6448,316,0,php-fpm
TOP,0020889,T0013,0.70,0.60,0.10,227000,36100,10396,70512,6972,12,0,php-fpm
TOP,0019343,T0013,0.60,0.50,0.10,228900,28052,10396,61028,8228,65,0,php-fpm
TOP,0019358,T0013,0.60,0.50,0.10,216604,25316,10396,60116,6416,67,0,php-fpm
TOP,0020930,T0013,0.60,0.50,0.10,242420,41204,10396,74548,8240,11,0,php-fpm
TOP,0021349,T0013,0.60,0.50,0.10,227256,35708,10396,70768,6020,12,0,php-fpm
TOP,0019270,T0013,0.50,0.50,0.00,227000,35600,10396,70512,6436,12,0,php-fpm
TOP,0019317,T0013,0.50,0.50,0.00,227260,36440,10396,70772,6964,12,0,php-fpm
TOP,0019321,T0013,0.50,0.40,0.10,239832,38940,10396,71960,8236,12,0,php-fpm
TOP,0019793,T0013,0.50,0.50,0.00,227004,35820,10396,70516,6448,12,0,php-fpm
TOP,0019897,T0013,0.50,0.50,0.00,239832,39600,10396,71960,8916,13,0,php-fpm
TOP,0020271,T0013,0.50,0.40,0.10,227512,35816,10396,71024,5944,12,0,php-fpm
TOP,0020545,T0013,0.50,0.40,0.10,239544,39236,10396,71672,8684,10,0,php-fpm
TOP,0020587,T0013,0.50,0.40,0.10,218136,26056,10396,61648,5944,50,0,php-fpm
TOP,0020674,T0013,0.50,0.40,0.10,227000,35776,10396,70512,6448,12,0,php-fpm
TOP,0020856,T0013,0.50,0.50,0.00,227004,35860,10396,70516,6456,12,0,php-fpm
TOP,0019298,T0013,0.40,0.40,0.00,227000,35144,10396,70512,6036,9,0,php-fpm
TOP,0019348,T0013,0.40,0.40,0.00,227000,35780,10396,70512,6452,12,0,php-fpm
TOP,0020549,T0013,0.40,0.40,0.00,239284,38636,10396,71412,8652,12,0,php-fpm
TOP,0020571,T0013,0.40,0.40,0.00,227000,35360,10396,70512,5964,12,0,php-fpm
TOP,0007909,T0013,0.30,0.10,0.20,14600,1396,112,4224,628,60,0,nmon
TOP,0020919,T0013,0.30,0.20,0.10,230820,30376,10396,62948,8664,9,0,php-fpm
TOP,0010306,T0013,0.20,0.10,0.10,219136,26776,10396,62648,5904,0,0,php-fpm
TOP,0016201,T0013,0.20,0.10,0.10,77636,1904,260,612,1348,2,0,zabbix_agentd
TOP,0017197,T0013,0.20,0.10,0.10,3183916,370620,4,3027816,13436,0,0,java
TOP,0017256,T0013,0.20,0.10,0.10,3183916,357620,4,3027816,13428,0,0,java
TOP,0019267,T0013,0.20,0.10,0.10,227000,35784,10396,70512,6448,0,0,php-fpm
TOP,0019275,T0013,0.20,0.10,0.10,239836,39268,10396,71964,8660,0,0,php-fpm
TOP,0019288,T0013,0.20,0.10,0.10,227000,35848,10396,70512,6464,0,0,php-fpm
TOP,0019325,T0013,0.20,0.10,0.10,220804,29260,10396,64316,6448,0,0,php-fpm
TOP,0019331,T0013,0.20,0.10,0.10,218132,26712,10396,61644,6456,5,0,php-fpm
TOP,0019341,T0013,0.20,0.10,0.10,227256,36100,10396,70768,6456,0,0,php-fpm
TOP,0019350,T0013,0.20,0.10,0.10,227004,35864,10396,70516,6440,0,0,php-fpm
TOP,0019352,T0013,0.20,0.10,0.10,227512,35900,10396,71024,6024,0,0,php-fpm
TOP,0019366,T0013,0.20,0.10,0.10,227000,35600,10396,70512,6448,0,0,php-fpm
TOP,0019386,T0013,0.20,0.10,0.10,229508,37628,10396,73020,5924,0,0,php-fpm
TOP,0019929,T0013,0.20,0.10,0.10,227000,35832,10396,70512,6444,0,0,php-fpm
TOP,0019947,T0013,0.20,0.10,0.10,239540,38776,10396,71668,8204,0,0,php-fpm
TOP,0020019,T0013,0.20,0.10,0.10,232152,30876,10396,64280,8212,0,0,php-fpm
TOP,0020268,T0013,0.20,0.10,0.10,227000,35348,10396,70512,5936,0,0,php-fpm
TOP,0020303,T0013,0.20,0.10,0.10,218948,26944,10396,62460,5944,0,0,php-fpm
TOP,0020304,T0013,0.20,0.10,0.10,218900,26904,10396,62412,5920,0,0,php-fpm
TOP,0020376,T0013,0.20,0.10,0.10,239028,38732,10396,71156,8632,0,0,php-fpm
TOP,0020528,T0013,0.20,0.10,0.10,227000,35840,10396,70512,6464,0,0,php-fpm
TOP,0020570,T0013,0.20,0.10,0.10,217364,25308,10396,60876,5944,5,0,php-fpm
TOP,0020588,T0013,0.20,0.10,0.10,218132,26156,10396,61644,6020,0,0,php-fpm
TOP,0020661,T0013,0.20,0.10,0.10,240120,39240,10396,72248,8236,0,0,php-fpm
TOP,0020673,T0013,0.20,0.10,0.10,229148,28036,10396,61276,8224,0,0,php-fpm
TOP,0020754,T0013,0.20,0.10,0.10,216596,25056,10396,60108,6436,0,0,php-fpm
TOP,0020773,T0013,0.20,0.10,0.10,227512,36140,10396,71024,6432,0,0,php-fpm
TOP,0021479,T0013,0.20,0.10,0.10,230868,30528,10396,62996,8680,0,0,php-fpm
